ἴ

116 -

20

Evnvcflvs ’ 111

Qufflquid (11611111, lafid03 id rursum 61 negant,
laudo id quoque 3

N egat quiex nego 3 a·1·t: ⁶503 postremo imperatui
egomet mihi

Omnia adsentari. 16 quaestus 1111116 661 11111116
11116111111116.’

ΡΑ. Scitum hercle hominem! 1116 1161611166 prorsum ex

stffltis insands facit.

Gn. Dum haee quuimur‚ 11116166 1661 ad macellum 255

ubi aduentdmus,
Conofirrunt laeti mi 6buiam cuppedinarii 61111166,
cetarii, lanii, coqui, 16116166, pineum-es,
Quibus 61 16 salua. 61 pdrdita proffieram 61 pro·
Salfitant‚ ad congruum, aduentum gratu-
Ille fibi miser fmgssgssrffldet mi 6666 tantum ho· 260
11 rem,

· Tam 166116 1116111111 quaerere: [ibi] homo eoepit me

6116661616,

Vt sibi liceret discere id de me: sectari 111661,

Si -pdtis 661, tamquam philosophorum habent dis-
ciplinae ex ipsis

vocabula, parasiti ita 111 61111111όηί61 nocentur.

ΡΑ. Viden 61111111 61 cibus quid facit alienus? (111. Sed 265

8⁶

ego 66666

- Ad Thaidem hano (1611116616 61 rogare ad cenam

Sed Parmenonem 11111161 61116ΐὶ1ιῖ111 1166 andro tristem

Binaria seruum: gazi? 6166 661. 111 1111111111 homines -

Nebuldnem 1111116 eei-affigi lfidere. ΡΑ. 111666 1166
1111111616 arbitrantur

Suam 'l'hdi'dem 666]ἰῖὲ 11όῖΞῷ Pldrima 6611116 Par- 270

Summfim 6116111 inpertit Gnatho. quid agitur?
ΡΑ. 8161111. Gn. Video·

⁴ Num quid ,nam 1116 quod 116116 uides? ΡΑ. Τ6.

(111. Ο16ᾱ6ς at num quid aliud?

