Phormio. Amtown'lo namon XXXI

affert (p. d. pereyo-e r. ε. cocum c.)‚· ducendiproad ducmdum: fort. rect03
cf. Barth in NJ. 1884 p. 180 ΙΙ 245 A ducenda, D ducenda ΙΙ 441 in A
Btl. al. ex Cic. l. c. 0. e. Ιι., nequid non est nova scaena, sed satis
horum umquam accidat animo nouom. vetustam esse scaenae inscriptionem
cod. Ter. scripturam revoc. Dz.1 et nota DV (deuerbium) testatur, quam
F. Schmidt in Herm. 8, 482 sq.fl unus P codex in hac sola scaena
246 Α menie& versum suspectum servavit (cf. Rh. M. 29 54) 11456 AB
esse Conradt p. 124 censet n 247 est cumLinceptum eastitabm. ·Ad. 275
(vel st) Btl. sust. (cf. Becker in agge dictu Ι 476Langen (N .1882.Ρ.
Studem. Stud. 1 235 sq. et Chans. 7 >Ph se ttem; sed comp. cum aho-
33222202222 ἷῒῆἒῗθῗοξὲι ῖῖῗῑὶεῖ ⁷3⁰4· ’ἐξ 2⁶¹{ff‘313.⁶}⁰¹2¹}3¹¹?.32.2m.3‘.25222
molendumst ,q Um. mol: famule,- Barth praebui} (inclevit exhibueratpuxmjem,
ἒὰῖὲὲἓ. θαῖἰέῗῖᾚὶῗῗὲᾳῗὲἳηᾶὲῗῗξὲ 333⁰ ssss‘ssffld‘sffiff· {tgufffflffi
plor-arulum, Ῑι. ο.. 259 vul. eum ς o ὃ ΙιὲΑΙῬ) dcxi,- vul. dico ΙΙ 483 eius:
§‘c'ss'ssti‘ffiffiffl.3.mssffiffll *3.b.H.‘?².¹.²{;‚.⁵{.³.2.F¹· ‘2⁰ss3..⁵⁶.¹'3‘³¹3÷
ς· et Don. un. cogam-2⁰3, qugd Thomas Rem Conradt p. 2¹35, cum galilee
p. 13 def. coll. Heaut. 487 ΙΙ 266 ω p. 15 octonarium iambic. flagitetss
defendendam (fort. ex v. 225 huc 491 in ω Getae oratio post capiti
illatum); coi-r. Palmerius (Grut. incipit. versum, qui et coniecturis
Thes. IV 8513 cf. Com-adt p. 148)3 et interpretationibus multum vexa-
possis etiam ille ad eam defenden- tus est, ex ΕΙ. rec. dedi, cum prius
dam adest fl 284 Α1 ι’ὂιζςτᾳρ. ,· ὃ ibi paulo aliter interpunxissem(3 . ,capit-i.
obst. ; γ ibt om.; ΕΙ. al. allio 05η,- ademq. s.). de 1nterpretand1s verbls
Engelbrecht p. 69 cum Btl. ibi ob· v. Jo. Schneider, De rov. Pl. Ter.
Ἥ pff... ἐξ :3151 ἵζε 98781).εὲ ..egam
{¹⁵02 ω ἄιὲοιί,·”νι11. transp. bui, ᾱέτὶίῑ ἔτενίὲἒιὲηἱε tantum medelis sanan- '
Um. secutus sum. um essfflutat (cf. eiusglem diss.
Actus ΙΙΙ. 328 del. Dz.1 (cf. ν. Ρ. 17) ΙΙ ς dum om.3 ltem Con-
605) Ι 330 tenuitur.- v. praef. p.XIVfl radt p. 139 et Schlee p. 59 sq. ΙΙ 498
337 tl. al. ote pro polein,- aliter ω neque prec.,· rhythmi causa rae-
Sp. 1 . XX ‚ Conradtp.111‚ Barth tulenm nec ΙΙ 500 A ut ’νεαρὰς me
p. 17οἨ 354 in DG post v. 356 legi· ut fal. (fort. recte); D1G ‘me om. ΙΙ
tur, 1n D quidem a pr. m. ost v. 501 1²² τῖοίέἒήῗῗ ἐενίξῦωῗ 8ἔ4Ρ1.)ε
{23 ..‘ffifffffffi'ffipffioejsseffl: 3⁶15...ss ε. ως... αι... w..;1221?1
rum hic et v. 389, 390 (bis), 740 ω verba neque . . . malum (ut ex Ad.
et Don. (Um. fallitur, si quid video, 610 sq. conficta) proscr.; atque vel
quod Don. Stilponem exarare me· recepta illa conlectura repugnat
morat) nec non Don. in arg. fab. hoc enuntiatum ei quod sequi-
aspiratam litteram Ῑι praebent3 tur (ο Ῐονωηατίςειιηιε Ant.) ΙΙ 507
idem ex v. 390 a ud 'c. or. 47, 157 eum Btl. al. versum uncis in-
legitur3 vul. e . Stilpo ΙΙ 368 vul. clusi (cf. 176); def. praeter Um.
cum ω ut narras. Dz.1 ut sust„ at- Ladewig p. 13 et Fritzsche‚ De gr.
ue com arative dici arbitratus (cf. font. Ter. 11 6 s . ΙΙ 508 DL mihi
d. 84 3 Plaut. Bacch. 549) 1373 istum-’Rein 1²·.64 aud im robabi-
fflj'ffl ’'Afflatssussfflfflf‘ffls 33? ffeffb.2³5.¹:2‘}.'s“.21332⁴.'3².2{.5‹13 ..ἐξ ἵὲἓῗ
cum A meses,- ς noris et ita vul. ΙΙ post e); obtimdes ΕΙ. ΙΙ 521 post haec
394 mal ac. Rtsch. Op. 11 721 ΙΙ 404 interp. Wa. cum vet. ed. (cf. Sp. II
{32³3 ..neaeman ...aversarer
, . . ‚ . ‚ . . 1

