 

44 ' AN DRIA V, 9.

850 DA. Mihin? 81. Tibi ergo. DA. Eg6 modo 111110 11.
81. Quasi [ego] quam dudum
ro em.

DA. Cum tuo gnato anag 81. Anne 661 1111116 Pam· ιο

“ philus? 01110161 11116611
Eho, non tu dixti 6666 111161 606 inimicitiae, 061-
nufex?

DA, Sunt. 81. Quor igitur 1110 est? Cn. Quid illum
censes? cum illa litigat.

DA. 11111110 11610 indignum, ChremeS, iam facinus faxo
ex 1116 audies· .

355 N 66010 qui 6611611 1110ᾶο 1161111, 61111111, 001111(16116
catus:

Qudm faciem uideas, uidetur 6666 (111611111116 preti: 15
Τ116116 11611166 111661 111 1161111 61(1116 111 11611116 fides.

St* Quid nam adportas? DA. Nil equidem, 11161 (1116(1
11111111 611ᾶὶ111 dicere.

81. Quid a'it tandem? DA. Glycerium 66 60116 01116111

’ 6666 Atticam. 81. Hem,

3Ηῦ Drdmo, Drom0. DA. Quid 661Ρ 81. Dromo·

DA. Audi. 81. Verbum 61 6(1-
- (11(16116 . .Ῑ Ι)101110.

ΠΑΤΑυᾶί 61166010. DR. Quid uis? 81. Sublimen intro 20
hunc rape, quantum potest.

DE, Quem? 81. Dauom. DA. Quam ob rem? 81. Quia
lubet. rape inquam. DA. Quid
feci? ’81. Rape.

Da. 81 quicquam inuenies 1116 11161111111111, occidito·
81. Nil audio:

Eg6 16111 16 001111116111111 reddam. DA. Tamen 6161
1100 uerumst? 81. Τ6111611.
365 Cura adseruandum uinctum, atque audin? (1116-
ι drupedem constringite.
Age nunciam: ego pol hddie, 61 111116, tibi 25
Ostendam, 6111111 quid 611 pericli fallere,
Et illi patrem. Cn. Ah, ne saeui tanto opere.
Sa· ό 0111611166,
Pietatem gnati! 11611116 16 miseret mei?
3?ss Tantum laborem capere ob talem filiuml
Age Pamphile, exi Pamphile: ecquid 16 pudet? 30

 

