xxxvm munemne ORmOA Adelphoe. ’ἱ

,9 &gg-8221: 2232ssae 22:322& geme-mg&
r. noe me 1 ru ⁸ antp. 13 εξ omniaDz. 11264ω otest· on. ·
com. fl vul. cum ω u nob33 Aeschz- Barth . 17 hanc orm ' 'me’
nustszet. Rtsch. Prql. in Trm. 1³:129 Ter. a iudicavit s <lanz omnmqa:
versqm82eme13dav1t et·v.8300meclt iuria· ΕΙ. polian 2237 ἓ ενίἳτίειξιῗηᾝ 21'1112
miffiffiffnafifflffie- ” ”” W 99 ”” <DQ ’99
sciet (vel is §ciem Dz.1 scies, ΙΙ 87 Ξ Ξέιζςῖθῖωᾶΐίηεὲἕι ll3t’l Eblms 'ero re-
al. cod. ἀεειρην· sed cf. Dz.1 ad h. l. locum'inse Dz. t · ’ rem ante·
et Nettlesku m Jour. of hil. 10 dd. D 1' ‘³ 'em paene ¹¹ 2⁷⁷ ²
207 ΜΗ· ΙΙ 1 1 post tamen 132³ cun} 20 t P· 11278·ω ηρ pro ηοω ΠΙ.
13⁰⁰· (1133ῒή vul· tagnen subsequenti· Madv? zfiaqzffffifam q' ⁸23 corr·
bus ads, ΙΙ 142 Op1tz p. 214 me·ex legit ”ng Ἲς hem (Hm 2-0ῐέ
v. 143 ante ost. transp. {114454 dut. [nota S ⁶ hem · ·
0⁰¹11'2dt P· 62· satis a ’ἕεῖ 1287 waeilatntewqgl‘d 'ms'
Actus H. ‚leq sq. ω ᾱζνοζεε, cum tl. (aliter En εἷς, ht' Μαέἔ
versuum dlqtnbunone . . . tuetur. s . · Barth ⁶ ree p·
dab. te esse Ι md. ini. hac q. s. uam hffla’r 'l m NJ· 1 p· 181„ fort·
fere Btl. et Schlee p. 34sq. ‹1⁹22- Fl. Αῗιιῖἷω. 289
transp. (v. 1qu . 98) ΙΙ 168 Un’1. et et Um. Canthara Β ⁶ cum ᾼΟιΡὲ
§p ‘seqq apter z.1 ΙΙ 173 Α ο sap. cum in Aa* eug &gl-afflcnanfflavff
meh-c ο ηιιεεναηι fac.,· moyam. msi teron cod. secutus essem ' ce
cmm-cum A leg. Um: m pro nisi modo ' ul So ’ qmverba
subsptuto· quodne faclamus serm 297 Imm· um gnatae dant u
commus dffssmdet3 ΕΙ. transi). ΙΙ 183 vul. g’mqfnssrze’l gg· {a Ι &3 ω
affssgffiassffi. &meze-2033· ’,9,’9 ’9 ’(9 9135 ’ἶ 31’3 ‘³1¹³ss
quod· apa-d scriptores Cicer. aetatie νιιιίξῗνξὲοΡέἳιΒῐῗοιὲιῗίζ (ἕξεί · (hii 903„
{2⁸53 ἷΙΙῗίῑέῢὸλὸῑΞι-Ξὸῐὸς Rip. ἧς et Ady. II 20 s . pro supbiicisaggllagt}
leg} versibus 201-204 81)ῗῖηοῖιῖιέίῖ {Z ἰίιῖιὲιηξ {1333}nd et Andr· 861 ω
et31 uno versu 205 remoto ⁰ ‘2 ' ’ 6¹⁰ gr’Plaut' Men‘
mae offensiones submoverffrssssffi· ἓξὲἫίξίξὲὠέ· Ο ’ hu· II 462 ΜΝ·
turn 215 s . ω paululum atque adul.; conire. Klossz 1211ὼῖῗὲἓέ 184³usq.;
&3323ss in {1233}- fg 991οξ s p· (σε, ad Andr. 8ρἰ Brix ad mgfflken‘ss
totum praeterea ἰ 2'18 insfqtfficiffi ῗὲᾒιὲ ω Ιιθέηἵῧῑδιέἐοωφ Palnlerim
επ. arganza „Dea-W ’9 ⁶ 9 ὦέῗὲεὲἕέἔ
111 {³1¹- Μ· 3842AE 2103>⁸equar⁴3 eu‘ffi {4⁰1¹} 1‘1’12'325 ἶηξῑὶῗ 11)θεί &hindler ’ᾖ
tonus enunnatl sententiae a erte om ‘ ' ’ z· fit ”331 B ' al·
contradiceret, crude 388ρὲ (cf. uoe.'}u;⁷2n'biu(²{gn u 334 A ‘ma'- Νι ⁸⁶
Ad.1·ad h. 1.), neque {ncertum me Cofiradtio ,ἽΙᾞΙΜ mosem eum
redd1derunt‚ quae exmde de hoc v. dubito ΠΡ - ΙΙ pnpr Pars
{5⁰35ss afiffirffgfi 3352& εἰς, ‹21³⁰oeva {3223oess
ωῆτξιῗῖριῗέἒῗῗ). ἰὲιιξέἷῖἶῖἑηὲοᾳῳ ¹⁰0⁸ ”igns ΜΨ Ρ 'uh P· 13³5( :³²ss
. . . minae! Dum huic (i. e. mihsffl 111.ΘὲΊῆᾞῶῃέ ΙιιιῐῖἓὲΡῗίόνε res in ὅσα
ἓῗῐὲἒνὲζιὲἱέἕέἓῗέίῶἧᾌσηε stolo θοι-ξμς gazas,- Prisc. II 85 &cgere-t 111353ωέ
222· ,ωε ,. „mmm &Snszssssrffggssssffixaffss'fftfi- 221
{5⁶2¹ss {3233ss ra (mazara mhaemssssffifflww

