 

26 ANDRIA 11, 5. 6

415 Ipsum adeo praesto uideo cum Dauo: 1100 agam.
81. Vtrumque adesse uideo. DA. Em, serua. 81. 5
Pamphile.
DA. Quasi de inprouiso respice ad eum. ΡΑ. Ehem,
pater.
DA. Probe. 81.. Ηόᾱ10 uxorem ducas, ut dixi, 11010.
ΒΥ. Nunc 11681180 timeo 118111, (1111(1 1110 108110οᾶ081.
420 ΡΑ. Neque istic neque alibi tibi erit usquam in 1110
111018. ΒΥ. Hem.
DA. 0111111111111. ΒΥ. Quid dixit? 81. Facis ut 10 1⁰
decet,
Quom istuc quod postulo impetro cum gratia.
DA. Sum uerus? ΒΥ. Ε1118, (111811111111 audio, uxore
excidit.
81. Ι nunciam 111110, 110 in mora, quom opus sit, sies.
425 ΡΑ. Ed. ΒΥ. Nullane in 10 0880 quoiquam homini
fidem!
Verum fllud uerbumst, udlgo quod (1101 80101, 15
Omnis sibi malle melius esse quam 811011.
Ego illam uidi: uirginem forma bona
Memini uideri: quo aequior sum Pamphile,
430 81 80 1118111 111 somnis quam illum amplecti 111811111.
Βοηήη118110, 111 pro 1100 111810 1111111 (101 1118111111. 20

D A v 0 8 S 1 11 0
suavos 8111111111
DA. Hic nunc me credit aliquam sibi fallaciam 11,c
Portare 01 ea me 1110 restitisse gratia.
S1. Quid Dauos narrat? aeque quicquam 1111110 (1111-
dem?
435 Nilne? 110111. DA. Nil prorsus. 81. Atqui expecta-
118111 quidem.
DA. Praeter spem euenit, sentio: 1100 111810 1181101 5
ulrum.
81. Ρο1111 08 1111111 uerum dicere? DA. Nil facilius.
81. Num illi molestae quidpiam haec 811111 nuptiae
Eius prepter consuetudinem huiusce hdspitae?
440 DA. Nil 110101ος 8111, 81 adeo, biduist aut tridui ·
Haec sellicitudoz nesti? deinde desinet. 10
Etenim ipsus secum 08111 10111 reputauit uia.

 

 

