INDEX H.
RES MEMORABILES.

abreptae mines Εαη. 110 sqq.1552q. 114 sq. 168. 415 sq. 438. Aa. 193 sq.
. 521 sq. 466 sqq. 685 sqq. 725; poena vitii
actor == dominus yreqis: Phor. 10. 33. vir ‘ i oblati Eun. 955 sqq. 992 sq.
actus primus fabulae: Hec. 39. (c . Ad. 723).
adulescentes: cottidiana vita And. cognatio: Phor. 803. Ad. 494 sqq.
55 sqq.3 pauperes vel iafeliciter co nitio filiae: And. 930 sqgglggit:
3335? '15²3' ZZZ? 3337’25321’3‘23‘2042’3? &aazia-322. 3232. ⁸ '1222111111123
137²?sp 549 sqq. 554. Ad. 274 scia, comoediarum solitus exitus: Hec.
vm zudacantar Ad. 564. (cf. And. 5 ); 866 sqq. . ⁸
‘ffw‘ffle azssfrzssgssfftm dm· ⁰3³.¹⁰ 1¹23? ‘affl‘ iffi 5⁴33&ss
afiffioczssizEun.340.764.th-.446 sqq. 9i3. Hec. 148 (11311. 490 ξας. 502.
Aa. 645 sq. 677. 508 sq. 655 sqq. 664 sqq. 693.
aduorsitores: Ad. 27. (cf. Eun. 278.) (723 sq.) 7823 improbante populo
aedes: Heaut. 902. Ad. 552. 908 sq. Phor. 911. 913. Hec. 151. 154 sqq.
9123 vulqo occlusae Heaut. 275 sqq. (σῇ 782); cf. praeterea le ee.
Ad. 634. (cf. Eun. 780.) coniux: indotata et iyno ilis Phor.
ancillae: ex Aethiopia Eun. 4713 120. 298. 425. 756 sq. Ad. 728 sqq.
“watafffizzssffsst‘· 22³3.. Phor gssssafflssssfflffaesffflsstffs
agg} sq. (cf. 893); operaez in doma Heaut.16s .Eun.30sqq.Ad.6sgq:
Ηεαᾳτ.130.29332.; ruriAd.84quq.3 (cf. ‚Eam 523).
pretium: Ean. 71. Phor. 665 sqq. conuiuium: Eun. 617 sqq. Ad.285 sq.
ἛΞῗΡὲἶὲῗῗὲηΕἝῑὲἓὲί 33378891 ⁸q' 03⁷33222÷31ffs³2⁰s40i¹234ffls¹²m3
anuluszdaturfilssaeexponendaeHeaut. eggrentes serui: (And. 3221.) Heaut.
614 sq. 650 s .; coquitionem egidi 31 sq. 37. (512.) Eun. 36. Phor.
Heaut. l. c. ec. 574. 811 sq. 21. 844 sq. Ad. 305. 323 sqq.

829 sqq. (Ad. 347.) damnati: Phor. 334 sq.
aquilae senectus: Heaut. 521.. des ondere: iam adulescenti And.
ara: in pfatea (P) And. 726. 98 . Heaut. 79. 784. 854 866. Ad.

ar entaria res: in foro absolvitur 6703 filio virqinem And. 102. Heaut.
eant. 714 sq. (coll. v. 598 sq.). Ad. 891. Hec. 124. Αά.735; cf. Phor. 925.

277. 406. (coll. v. 404); Phor. 301 sq. di: And. 959 sq. Heaut. 1038. Ad. 693.
922 sq. Ad. 203 sqq. di penates-.- Phor. 311 sq.; deos e-

arraboni filia peregrinae mulieris cantur ante seriam rem Eun. blgq.
datur: Heaut. 602 sq. 794 sq. Ad. 699. 704 sq.

Athenae: quaedam loca describuntur discessio coniu 3 v. coniugium.
Hec. 431 et801(aroe).Ad.573 sqq.715. dica (δίκη)3 v. orenses res.

Attica elegantia: Eun. 1093. donax meretrici data Heaut. 724

bellum: Athenis yestum And. 935 sq. (X minae). 835. Eun. 135. 163 sqq.
(Aa. 495 sq.); al'yrrho ,aestum Eun. 214. 275. 471 sqq.; sponsae data
783. Heaut. 855. 893.

cenae sumptus: v. obsonium. dos: And. 950 sq. (X talenta). [alt.

‚ciuis Attica: And. 221. 780 sq. 833. exit. 213 VI tal.]Heaut.838. 937 sqq.
859. 875. 892. 908. Heaut. 96 sqq. 940 (Π ται). Phor. 644 s . (1 tal.);
Eun. 805. 857 sq. 890. 1036. Phor. pauperum Phor. 410 ᾖ minae).

 

