 

262 ADELPHOE ‘ IV, 2 3

585 SY. Lectulos m 8818 ilignis pedibus faciundds dedit.
ΒΕ. Vbi potetis uds: bene 88118. 88(1 88880 8(1 811111
SY. Ῐ sane: ego te exercIesslcgiilc‘dZe, 111 dignus es, 8111881-
Α88811111118 ο(11888 1188818811 prandium corrumpi-
Ctesipho autem in 8111181881. tetus. ego iam prospi- ω
590 Ν8111 18111 adibo 81ἕ11ἶῌ11111111111111111811111ᾶ, qudd (1111-
(18111 8111 bellissumum,

08111818 81 cyathos sdrbilans paulatim hunc pro-
(11188111 (118111.

Μ1810 Η11810
smmis 11

M1. Ego in 1188 18 1111 18118110, (1118111 ob rem lauderlv,s
· 181110 opere, fleg-ic.
Meum officium faci0. qudd peccatum a 1161118
0111111181 edm-ign.
Nisi si me in 1110 credidisti esse 11611111111111 1111111810,
’ (1111 118 putant,
595 Sibi fieri 111111118111 111110, 81 (1118111 fecere 1psi ex-
1188111188,
Et 111110 8881188111. id (11118 11011 881 8 1118 factum, 5
agis gratias?
ΗΕ. Α11, minume. numquam te 811181 81(1118 88 &sse
. · animum induxi meum.
Sed (1118880 111 11118 1118811111 8(1 1118118111 uirginis
eas, Micio,
Atque istaec eadem quae 1111111 dixti 11118 (11888
mulieri:
600 Suspicionem 118118 prepter fratrem eius 8888 81
1Π8111 psaltriam · “
⁴* θ’ ⁴* ἦ· ἕ θ’ ⁴* ss·
[M1. Si ita aequom censes aut 81 118 opus 881 facte, 10
eamus. ΗΕ. Β8118 facis·]
Nam 811111 ita animum 18111 18181181)18,(11188 (101018
88 miseria

 

 

