'xxxvl Annorum ommoA 1100er

*transp.anonymusinPhil.Anz.8,4O33 v. Um.) ΙΙ 628 Schmidt in Herm.
vul. pulsus n.; item Conradt p. 52sq. ‚ 484 hisce fl 634 fort. quae ser.
vel qu. n. imp. ir. ΙΙ 493 vul. leniter 637 ω stet,- usta Dz. add.; cf. O. .
’ post sies dist.; corr. Dz. (spl. non W. Miiller, Nachtr. p. 83 Conradt,
stat,- cf. Heaut. 594) ιι 523 mdeo m. mss. p. 26⁸ . et Her. 10, ios (de aaa
del. (cf. Andr. 957 ς Eun. 455„ Con· add.)3 siet de ,HaulerinPh1l.Rdsch.
'radt . 179 sq. atque secl. (octon. 1884 p. 682 ΙΙ 648sq. Dz. (NJ. 1881
trochg3 Schlee p. 23 atque v. 522 p. 783 εᾳ;)1]οε vv. post v.654 transp.;
·adiungit (in A atq. eccam ad v. 522 nunc qmdem cautius esse duco tra-
ffrtinetgg 534 ω an. t. lib.; transp3 ditum servare ordinem 654 ω red-
ιαῖἐὲιο.. ὲεῗὲῖἶὲιῗῒὲοῗῧξῧῗῗέέῗ ἶ”Ξ.(ἶὲἓέθὲΫ’Ξ-ἐό938ῗάἕὲἓ Αἶὲῖῖ ἶηῖῗί
St. 1884 p. 221 fl 552 ς haec vel hoc (ita Sydow p. 16 sq.3 Hauler p. 28) ΙΙ
f.‚· Wa. hoc ante fecit incl. ΙΙ 557 vul. 666 sq. ω inverso ordine3 transp.
cum A solum solus ,· sed cf. Rein Bothe2 ss 680 Wa. crucem praefixit
p. 39 (et Eun. 579, Hec. 350) ΙΙ 561 voci quoque fl 688 et690Bt1. suspecti
A ea par . ; s· f. e. p. (ita Btl.); Fl. a ΕΙ. uncis melusi sunt (v. 690 iam
p'ar ea f.‚· z. . fi ea. ΙΙ 573Α posset Bothe2 induxerat) ΙΙ 689 ω induxti,-
· posu posset erri potest ut poten· add. A. Funck (NJ. 1883 p. 490s .)ss
tialis praeteriti temporis. 698 redduce: v. ad v, 654 ΙΙ 704 m.
Actus IV. 577 Btl. '(in adn.) cumAtollet ΙΙ 719 Engelbrecht Ρ.17
Fl. om. me et scr. suspectum3 sed cumFetBtl. curre, er {1729mhcmc,·
‘.V· Barth . 27 (cf. insuper Hec. Btl. corr. ΙΙ 735 ω οῗζτεῑῑ corr. Faer-
775 sq.) ΙΙ ἓ86 Fl. esse incl.; Rein nusss 739 ς nam si id nunc ..· dubito
·p. 47 me proscribit (at cf. Barth an nunc si f. (om. nam) egendum
p. 33„ esse infinitivus accusative, sit ss 740 Α tibi mer. ‚· ς tibi me inmer.
qui dicitur subiecti, prope posito et fort. recte fl 741 Um. cum ω est
insolenter quidem dativo tuo post· mayna ec. qratia . . . quam‚· corr.
posito excusationi est ΙΙ 597 tempust ost Guyetum Btl. ΙΙ 743 troch. sept.
me cunc. Wa. cum A; vul. cum ς z. const.; vul. octon. iamb. me-
(ἒίι. ’1584113033 t2u3357e( ro tufi) Brix abd tiluntuss·1 ex fine versus Bacchidtirs ex-
3¹32·2aa¹22‚n1.12iad35223‡¹.²1f·21fi {3352 1· ⁰5²5? ..13639ξὲᾎὲ 23⁵5
“ 07 sq. Btl. astam, ut sit oct.troch.3 uxorem inclusi3 sed falsa est quam
v. 608 cum troch. sept. esse debeat, roponit mensura prinsquam 11 745
est trans osni3 aliud monuit Con· sstl. te add. ΙΙ 746 sq. dubitanter Fl.
radt p. 85 (ω ἰετυσ est samu 609 (NJ. 1876 .537) sequor3a1iterCon-
·versum multifariam solhcltatum radt p. 2 s ‚3 ς istac aetate. vul.
cum ΕΙ. inclusi. desunt in utraque editores in v. 43-749 metrum mire
parte versus eae voces, quibus vis miscent; septenariorurn seriem re-
sententiae nititur: necessario —— stit. Conradt p.54 sqq. ΙΙ 748 sq. fort.
ultro ΙΙ 611 Schlee p. 36 cum A1 post v. 743 transponendi sunggl 754
sper-6 mecastor‚· vul. cum ς ,ςρένο ω idem; item Rem p. 55 ΙΙ 7 FL,
90αεῖιίιῖ 1131βῇ quid ita tigrim ui? hgc Podliaski p36tjiE me rebprignam· {¹1⁵1 768 ω
ἒᾘῖπῗις, ξέᾱ ’ἑῗῗίΐωΡᾸ εῑξῗὲιῗαῑῗθὲ 3³1? &1⁶8²st 5³336⁶23⁵332⁶>00333 ὲ
uas omlttlt, nullus 1am existlt versus. p. 28 sq. cum ἐπὶ. u. quod est ben.
gepanta? mua-533· 2²52). (ΟΜ aa& ⁷23& aa: Ἑξῆς.
⁷ transp. Dz. (rh hmi mutatio in mediter l. ξ. p. 537)ss 775 Btl. al.

cantico nihil o ensionis praebet); {fecero ‚· cod. script. def. Conradt,
vul. cum Btl. non om., sed ironia

hocloco ab animo Pamphili prorsus ς t. s. u. falso cr.‚· Dl tua uxor cr.‚·
aliena est3 praestet credam . . ‚2 (om. tua (scil. mulier ; cf. v.7 77) falso cred.
non) ΙΙ 62οω fabulae,- corr. Τ. Faber Dz. sonu 780 A autem ,· ς autem eet

iss. p. 16 Η 779 Α tua se uxor se cr. ‚·

 

