Βοιαὶ. ΑΒΝΟΤΔΤῙΟ omnm XXIH

sed ex Hecyrae priore prologo for· vet. ed. eorr. 11125 Btl. pro uideo
tuito illatos esse. sed ne eis quidem alios.- inde alii. distinctionem post
remotis oratio satis reete procedit, alios Wa. sust„ Da. fest. l. st. eon-
eum versus 11 sqq. ipsum versum iunffi't {3129 ω sunu· sint 'IX-Faber
3 subsequi debeant, versuseautem gv. 313. ΙΙ 137 Btl. ut numeris sane
ffiffiffi ῗθὲξιέιξῖωωᾚιῗὲῖᾞὲ 1313311113. “fffflii-fflf· v‘gi'mm‘dss
cipere possit, ut poetae aliqua carensque scribi voluit3 lenius est
mentio antecedat. prolude y. 5¹-ss vel sive hac ante patria inserere 143
333333333133333 3333333133.. (ῖς
dem: NpcIIq <ilia yraeca in εά sqri· Um.) D!⁰¹¹· Lambmusfflfflise. ex libr.
33333333313333233 3313333333 3 33333 ,
23¹.. {13⁰3 13111331111ἇίἓὲ1113111ῗὲ1111 iffi {mlix ⁶⁶20¹31¹i¹s¹²um¹²⁰⁰⁰
secutus sum,me‹ielas excogigveraffi uenalis pan looafldas' inscripserit ss
nee vero eas lenes, alias autemWaQ 154 quod Btl.; ω fere qui‚· Bergk a .
13 ω sedffieorr. Btl. ΙΙ 6 Α (ζαρῑίεὺ ς ΕΙ. quom fit, ibi n· 158 Fl. euru 111111
ἓηῗὲἒὴέὶὲἶρέέἓζι, Ἐῖξὲῗέςῗῗὲἓί 1ν1ν1ἒ11ἰ111111ἶ, 11311311ἓῶ 113131, 31113311
argumentum fabulae, quae eum radt, Dies. p. 12 εαξς sine dis ³3⁶³?
3333313333333333 3313333333333
(ἶηῖἓαῗῗῗῖῗέἕῶέῗ ⁸:333ssss 3313ιὲ11311 {015ss Γὶέἒ 11ἑᾶἽῖ ⁸2¹1}
tqle· factum esse. sed eum haec esset amplius ΙΙ 187 ae nubilitatis
ffio‘z‘fflfflwisuffiffi ΞἙἘἪ 11ξὲ11 {125¹erss 032?
2⁰3⁰: ffffli 1¹} ⁰1¹ · 1113331 1111133 1121311111ῗέἓέἑῶἕὲᾇῖ1111 ’1030311111
Terenti ingenio ea’deberi {rgias- {gi-r. We.. ss 210 eum A al. eod. hie
33 3313333333 [3.. 33333· 35²3&ss.. 3333333
Ξέ· ’.ΞΕ 33311 '¹ ‘¹⁶ 1· 111·10 V· {32 31ἕὲ13 3111 ,ἶ 3115 3113. affl
Actus 1. 54 ω φασῶ· Fl. quemn seq. 227 ω potens (fort. ex Ad. 502
55 hoc numerorum gratia ins. Dz. huoi atum);im otemBothe,Z.f. A.
(ef. And. 31) ΙΙ 63 ayrum transp. . 1062 (at ef. d. 607); Btl. petax,-
Brugman p. 15 Buechelero sua· a. petens u 228 ει m Al om. nee
dente (mel. n. mai. pr. αρν. n. 7²2³ sane verborum contextu requiritur3
31331131 1? 1ὲὲ ξ311ἕ33ἲ111ἒΐ3ᾙ111331ἐ33 ῖῖῗὲηῗέἓέῗῖᾝέῗ ’3ἓῖ 1111111111
eum Wa.·(ef. 142 agg.) ΙΙ 66 Btl. ΕΙ. Actus 11. Dubitari lieet, ‘nu-m
{502 ἒς, 2323?- 33· 0331133 3131ἑέ {mh} 3233131111ῗ31133 ffiefff:
, , . g1 ae s exor a .
33331333 3333333333 3333 3333333333
non extat alibi {pud Ter. meruisse nionem res ρζο ορίηἰοηὲε ‚- B’tl. (thimei,-
eet. ss 98 iam ς Α eor. ree.; om. Um. m aninum ΙΙ 237 fort. stuc scrib. ΙΙ
(ef. 104) ΙΙ 102 titinius ΡΖ. (ef. Bb: M. 238 iam lffalmeiius (l. e. IV 846 ex 1.
3333) ,333 3333 3333333313333
madmena,- Aversum om., sed eor. aperuitj Btl. aperit ΙΙ 283 L cottabi,-
ι’. add. Pmoun me etate et εαρίεητιαῑ rel.cot³d.11289wesse(proosj. Dietsch

