7777777

haria. Anum-Ano onmes xlx

me etitavul· θεὶς Rein . 46 memet v. 1591! Sp. em.- fort. recte 11256
mem-illud hunc in perlusssanda pro· Conradt . 173. 211 (cf. Her. 10, 109)
nominum collocatione fugisse vide· aut cum in initio v. 257 collocat,
tur, accusativos pronominum qui item ΕΙ. sie: Aut c. ull. ΙΙ 260 BEG di-
⁴{subiecti vice fungerentur, ‘pro 6 υενεε,6ζίταΕ1.(ατοΐ.8 ‚adh.1.) ΙΙ 264
11)ωῶ l{ere ififimltitwsois) 6011οῇ1 ΙΙ igi» Kiette m Rhssff. 14, 467 ὼξᾶιωηῗτ,
'isis han? ffers& ² ω’ ἒέὼιιεθςῗὲἓὲε ‘mma- Bffii gss’gng'dssffl. 36²5,
661171641 15615· animaduw .; stedi. ad u‘llnto an arctius veirsus <gum 2631&
:11 ε. sillam ἔξω, 2252sz {²322 beafflsstioffinfiffffi'f. αἳὲηῗῖ st! ε.. rm,
sequuntur, eidem (cum ς) dedi3 pro· quod dici posse ne amus (cf. Ad.t
ius enim ianuae libertus stare vi— p. 96) ΙΙ 270 hem cum ind. Dz. 11276
etur. G sit sol0,· cet. solo ³27,- cf. Btl. et
Actus 11. 181 0¹, EG ex cor. Brix add. ad Mil. v. 265 11281 hanc
D ex ras. inter ; rel. ὑπίεται. illud ante meritam add. ὃ et schol. C ΙΙ
Com-adt p. 135 (et Diss. p. 15) def. 287 Btl. ΕΙ. illi utrae ue res nunc
collato interquiescendi verbo ΙΙ 182 umes,- res ὃ et schol. . add. ost
·Btl. Ut ne pro ne, et ita vul..·, ne utr. ΙΙ 289 ς uod eqo te per anc
def. Conradt p. 6 et 13611188 st dexteram, unge vul. Q. e. p. Ῑι. t.
τίω· 8131. ᾱὲεέίς sini F¹V⁰¹¹3¹ff GuiIlie 3⁰ datram ,·bSp. rectesmonuit solem-
ἓῖ ἓέηεηεῖἓὸ)(ἶὶὸθθὲἑῖ“ἐὲωῖ·ριὸ 251? „23³ ἕέἓωωῑῖιῖιέἶῖἯωὲἔῗηέξὲ
adfert ex Cic. a fam. XII 25, 5 Ι videtur per ictu acuere. itaque vel
202 Guyet‚Wa.locutu's; vul. locutus} cum Remio . 3sq. Q. p. e. t. dextram
ς circuitione (Phor. 614 circumit-03 Ῑι. scribas vef: id quod feci, ex Eugr.
Btl. duas voces dist„ ne vox una nunc assumas ΙΙ yenium Btl. ex Don.;
wlfiffln ἔξ. 3115011ρὲ71θέ eZZZ-l ς 3933? '111. 312 ς i sum hunc;
-205 ς hoc dices (DlG dica-m Don. Rein p. 64 trausp. ΙΙ 32 ς hae‚· llaec
haud dicas (in lem. dices). neque . . Btl.; cf. Don. ad IV 1, 32 ((168.
haud a tis exemplis def. Sp.· pro et haec nuptiae.- sic enim veteres
dicas Epun. 1080 comparare licet dixerunt'). ante conson. haec cod.
206 novam scaenam exordiuntur A Eun. 89, Dl (‘?) Andr. 438, 01
Don. 213 sq. Btl. . . aut quam tub. And. 700, Ε Λᾶ. 785, Ε1 Η66. 101
. {ig-adli si {haga si quagn glab. (1.281. 4, 6Χ11ἱ5Ὲ1ιαε i12152ext9i} Ahndr. 328ἐ6ῒξέίιῖς
non exc uiatioengs1‘2mt slgd 'geffative ffiitce'r iugil'lcarun’t ἐξ. 8611ῗὲᾱῖξέ 116τῖ
enuntiaturn 216 Guinelmus in 121. 8, 485 sq. (sed ef. Quaest. de ron.
Asin. c. 9 si· ς siue ΙΙ 221 hinc Btl. p.46sqq.), Engelbreeht Ρ.36ΙΙ 2 G
add. ΙΙ 224 dm. paruam fabulast Η a . . piscier in ταις cet. adiptlscier;
-225 versum, qui iamb. octonarius apelscier Fl. 11337 ς scire,· Fr.Fab1-i-
esse potest, Ritter uncis inem 226 ems (adu. a. h. 1.) et postea Btl.
33. titoque-(g, Conradt . {3 (ecs. Iier. sciri ΙΙ 340 {e ngsqio ( ssssessg} voci's's
· ‚ · 1 em ex v. s nanum mensurav. uc sm er. s .
effecit &llum ne de hac re q. s.); Fl. 345 ο ex vet. ed. add. Fl. ’(Νὖ. 118 3
Vtz‘ c. P. ne p. verbis de hac re . 503) ΙΙ 347 ς certe‚· Sp. certo ΙΙ
seclusis ΙΙ 228 Ar 72 lis Btl. contra ς 351 ς hem,· em Ο. Ribbeck, Part.
(ef. Rtsch. Op. [fl 305).·, Fl. al. p. 32 (cf. Don.) ΙΙ 353 ΕΙ. hic me
Archilis ΙΙ 232 vul. facultatem · Dz. prendi& Conradt . 28 (Diss. p.
·cum Gr facilitatem coll. Plin. iq. H. 36) πιοάέ m. pr.; on. diserte pre-
21, 24 (95) ΙΙ 236 fort. hoc-nest bis kendit trisyllabe usur ari dicit (cf.
·scrib.; factu . . inceptu Btl. al. cum P1.Mer.213›; 1302 DE apprehenditss
·D0n. refra ante sermonis ae ua· 368 ς Chremi-3 (E22‘s in ras.); Chremi
bilitate fl ς qum,- cf. Phor} ad Bu. ex Don. (cf. Um. ad h. l.) (ξ 369
Ἰ

Β

