:xxx ADNOTATIO onmoA Phormio.

exh. · trans . m.; uisam cum Ο itz ηάῑῑιιέ, Geta, m· . . . reperies (ti-och.
9213} sq.ss 12 . Dz.1cumA D. sept), ped m· ro mhi eontra usum

Prolo ua. 2 transdere.- v. praef. Terenti est. onradt p. 124 sqq.

. XIV 1116111. u 15 versus a GruyetO, iamb. oet. versum esse vul-t. (nullzi’s
‹1›&331⁰33253T132ssss1232i53ffl32¹: &af-..ma ‘zf‘da'ffffifffi 3332·
tus a Fl. primo uncis inclusus est3 And. 208 111 00 . repetitur. 1pse
offendit maxime diceret (pro scri- V. 182 a Conradtio p. 126 sq. et ab
beret) ΙΙ de v. 18—34 in eod. A v. aliis ut ad exemplum Hee. v. 575sq.
praei. p.. X 21 A id sibi esse; ς sibi confictus in suspicionem vocatur,
3³22} {2³3² 2133.- {251212221115312533 ἓξὲξῗέηὲῗὲἓὲὲίᾚ Ἓῖἒὲ 0ἳέὲὲ
tenpg. signum vul. in fine positum verha ad hanc rem (v. 184) &basto
,DzA esffissulll} 42 ω raeter EL divi- {grilildetuardljvssgleilfflvffdad’ 110011ῗῖ
tioribus (ef. ΕΙ. 1017111870 .72sq.) Ι 5513 oet.1amb. statuit Schlee p.29 ΙΙ
,57 ω add. eq in fine3 def-1⁴¹1. (0 . 186 vul. troch. sept.. metiuntur
Luc. Miiller 1n Lucil. frg. 1110. 129 (161]αᾶνὲ inc.); eod. lectionem revo-
et Conradt in Herm. 10, 106 s q.u eavit Conradt p. 45. 127 ΙΙ 191 Btl.
77 istaec.- vel scapulae tuae (v. z.1 nam add. 1tem Conradt p. 18);
ad h. 1.) vel quae dicis. in Α1 alia eontra v. Se ee p. 20. 29. Α1 prae-
est personarum distributim Btl. et terea 1ιίηο (cor. r. ἧίο), fort. quam
ΕΙ. Getae v. 77 sq. contin. ΕΙ. ex ku: hinc le . ΙΙ 192 AFGl uiam (ita
Anon. de gen. nom. :1⁰⁰ 11⁷.(=Gr. Fl. Um. &233 sed ef. Barth
Lat. V 591) eod. ind. nam quae p. 18 sq. ΙΙ 195 sanusne es Conradt
ree. ( ‘nam . . . calces! ²). possumus et : 128 sq. del.3 eundem in dimetien-
3332? ’1ῗέξέἒέ ⁶„ ‘³52²553m3ffiffi‘3 ..g{..‡⁹.3,32{⁹3.2224³.3};f ἒέἓθέᾶὲἕ
runt. Cels. ardere legit (v. Um. et ef. p. 30) ΙΙ 199 ffm. eum Al et patruom
Donati arg. inPhor. p. 362, 28 Κ1.), (001. r. 1111ὶέ111111. et), quod Sydow

et ita Hauler . 7 s q. ost Wa. p. 34 defen t eoll. Plaut. Trin. 111
suadet (ν. ed. Pssnt. ag 117.) ΙΙ 88 Α (cf. Hauler in Wien. Stud. 1882 p.

eor. r. et ς ei loco (Dl in loco). exad- 322 sq.) ΙΙ 214 s . in verborum dis-
uorsum absolute ponitur v. 97. Ad. tributione eum m. A secutus sum,
584. Pl. Baeeh. 835, ut dubitem eum sententiarum conexus vel aliam
dativum addere. fort. cilico scrib. ΙΙ admitteret 11 215 Α sed hic quis,· sed
ἕίαε (vel ἕως v. ad Heaut. 551 ss 146 ef. O. Seyffert, Stud. Plaut. (1874)
hiatus ante alius personae verba . 26 sq. ΙΙ 227 ea nunc Rein p. 663
(ef. v. 542. 963); aliter Com-adt, ὗε. ante ea subdist. ΙΙ 235 verba
Diae. . 35, Bru an p. 24 ΙΙ 152 ς atqui . . . cura Lachmann (in Luer.
huc (0 . ad And. Q). . 210 s .) al. ‘eum F Phaedriae

Actus II. 155 ς eum exp. ΙΙ 156 gant Ι 243-242111Αᾱο011111, et sane
vul. eum Btl. est om. et troeh. octon. v. sententiarum conexum inter-
metiuntur; Schleeium p. 16 s . rumpere videtur3 cogitabam igitur
sequor ΙΙ 171 Dz.1 eum A quo,· . de v. 240 vel eiciendo vel ante
eum egAquocym {1172 Rein p.I 2} s . ffifftragleponfflida 11111110111111Ῑ111111ὲῖ
2232ae 3:⁹13} 1722„ {fixere am’are suffieelsse 0151111111. 6301111111. 0. εἴπω
amittere ,· Bothe1 amorem an m.‚· Um. hune locum (240 sqq.) tractans de
011111 Eugr. cm uero am.; Dz.1 eam fide v. 243 valde dubitat. ego uncis
anne am. ,· pro Phaedriae condicione eum inclusi, et eum antiquitus addi-
Τῖἕῗξι ..Qum-..2533 ’ἒΐ a1321 ‘'321⁰'' {2:³2 ’13ὲὲῗὲἰέῖὲξὲἑεῖἓῇ 0223&ss
eum ΕΙ ius,- magis aeeat liuius 11 eerghem sequi, ut vul. fit qui Tusa.

179 oet. troeh. eum m. dedu Fl. disp. 111 14, 30 versus' 41-246

 

