292 mnnx 1.

nomm& norm

ι111110 Lucina dea.- (υοο.) And. 473. Niceratus: υ. ·’.Μοαγεωσ

IAd. 487.

Oedipus γεω.· (8081..)111111 194.

Ιιιὲἰιει· deun( (nom .) Ρῆογ. 807. Ad. Omphale heroin- Omphalae (dat.)
(voe. And. 464. 732. 930. Heaut. Eun. 1027.

· 256. 630.

Εαη..550...7099461048. Pamphila vt'ryo: (ηοω.) Ad. 619.

Phor. 816. Ηεο. 317. Ad. 111. 196. Ρ8111 11118111 Eun. 440. 442. 624796.

366. 73l.757. 18118111 Eun. 584. Ioue 827.
Ρ8111 1111118 adulescens. (nom.) And.
Laches emeat.- Hec. 727. (voc.; in cod. 88.

· Heaut. 1036.

036. Phor. 310. 510. 517.
31. 462. 851. 957. 965. Hee. 60.

al oties Lache pro Laches) Hec. 115. 144. 346. Ρ8111 11118 And. 254.

1..206 232. 263. 633. 647. 664722.
732. 751. 785. [cf. praeterea Eun. V
88. 5 tit.

Latinus: 86111 (nom. lur. >Pham 26.
11861188 Heaut. 18. η. 8. 34.

lemnus ιἠεαίαε Lemni Phor. 680.

- 942.1013.1181111111111 Phor. 66. 567.
Lemno (abl. ) Phor. 873. 1004.

Lesbia obstetrix.- (voc.) And. 459
Lesbiam And. 228.

Liber deus.- Libero (abl.) Eun. 732.

118811181818118 11881118.

Menander poeta.-
Menandri Eun. 9 ..30

Menedemus eeneoe: Menedeme Heaut.
159.427...440464861 883. 908. 921.
9319541047. MenedemiHeaut. 749.
Menedemo (dat.) Heaut. 768. Mene·
demum Heaut. 180. 185. 608. 739.
1001. Menedemo (abl.) Heaut. 610.
Micio senex.- (nom.) Ad. 923. (voc.)
Ad. 60. 92. 96. 132. 598. 720. 737.

nm) And. 9. 512.

267. 286. 318. 321. ..344.380 409.
416. 617. 675686. 871 (but). 882. 933.
950..965 [αἰῑωεω5]Ηεο..290.382389.
395. 456. 482484. 504585 602. 613.
621. 635. 650. 664. 671. 824. 855. 862.
864. Pamphili And. 549. 765 (bie).
Hee. 77. 152. 341. Ρ8111 11110 (dat.)
And. 301. 429. 486518. ec. 125. 774.
816. Ρ8111 111111111Αηᾶ.90.145.209.
227. 234. 3 0. 338. 412. 685. 717. Hee-
173. 428. 575. 743. 752. 796. 804. 808.
Pam 11110 ἧαόἰὲῶηᾱ. 166. 216. 497.
. eo. .

Parmeno servus: (nom.)Eun. 129. 570.

694. 700. 925. 974. 1050. Hec.409.878.
(voc.) Eun. 83. 99. 189. 221. 277286.
307.330. 351.362. 369. 462964975.
1020. 1034. Hec. 82. 83. 103. 109. 131.
133. 149. 301. 304. 314. 320. 340. 359.
416. 808. 841. 875. 879. Ad. 168.
Parmenonis Eun. 718. Parmeno-

nem Eun. 267. 270. 304. 918. 944.

800. 836. 943. 952. 979. 988. Mieio 1005.Ρ81·1118110118 Eun. 698.

nem Ad. 512.

Ρ881111118 viryo: (nom.) And. 945

Midapuerserws: (8018..)Ρλογ 862. (bisi).

Milesms: (nom.) Ad. 702.

Per-anthia fabula.- Perinthiam And. 9.

Miletus urbs.- Mileti Ad. 654. Mile· Perinthia (abl. ) And. 13.

Mimruadea: Mineruam Heaut. 1036.
Myconius: (nom.) Hec. 803. Myco—
nium Hec. 433. 801.

Myrrina matrona: (nom.) Hec. 445.
{.³⁰ &affl-2 .... 111 ·-61
Eia 818) (ξεοῖίΖΞΒῗηοηι. >Ana 226. (voc.)
32} {33 (bis). 686. 693. 714. 722.

Naeuius
Naeuium And.18.

Phaedria adulescens· (nom. )Eun. 81.

982. Phor. 80. 475. 484. 830. 833.
1054. (voc.) Eun. 86. 95. 144. 148.
171. 190. 210. 651. 678. 687. 715.
1073.1086.Ρή01·.154.173.208.222.
247. 257. 269. 309. 499 503. 532. 558.
Phaedriae (qen. ) Eun. 354. 437. 824.
Phor. 600. (dat.) Ehm. 1037. Phor.
87. 597. 712. 778. 886. 1036. 1049.
Phaedriam Eun. 440. 441. Phor. 64.
253. Phaedria (abl.)Eun. 201. 465.

Poeta·- Naeui (gron. ) Eun. 85. Phaedrus addacem.- ·PhaedmmAn‹1.

86.

Nausistratamatrona: ·(voe. )ΡΙιογ. 784. Phania senem: (nom.) And. 934. Hec.
813. 986. 987.1014. 1037.1046.1052. 458.Ρ1181118111 And. 929. Heaut. 169.

Neptunus deus.- Neptuni Ad. 790.
(cod Niceratum) And. 87.

Phanium υύἕῗε (nom.) Phor. 322.
*Νίοαγεταε adulescens: Nicaretum (voc. )Phor

1 Phamo (aaz. >Pion
872. )(aco.) Phor. 218. 316. 352. 782.

 

