mnnx 1. nomm rnorm · 291

Clitipho adulescens.- (ηοω.) Heaut. Dorus eunuchus: Dore Eun. 472. 594.
727. 829. 904. (voc. Heaut. 209. 240. 850. Dorum Eun. 724.
244. 273. 321. 33 . 353. 562. 575. Dromo servus aurarius).- (voc.) And.
579. 960. 967. 1037. 1057. Cliti· 860 (quater). (puer).· (ηοω. Heaut.
phonie Heaut. 697. 703. 767. 852. 275. (voc.) Heaut. 249. 743. 48. Ad.
Colax fabula.- Colacem Eun. 25. 30. 376. Dromonem Heaut. 241. 892.
Commorientes fabula.- Commorientis Ennius poeta.- Ennium And. 18.

. (occ. l.) Ad. 7. Epidicazomenon fabula.- Epidicazo-
O'orint ius.- Corinthia (ηοω.) Ηεααί. menon Phor. 25.

600. 629. Eunuchus fabula.- (nom.) Eun. 45.
Corinthus urbs.- Corinthum Hec. 86. Eunuchum Eun. 20. 32.

Corintho (abl.) Heaut. 96. Fore Fortuna numen.- (nom.) Hec.
Cratinus advocatu-3.- CratinePhor448. 386(?). (voc.) Phor. 841.

Cratinum Phor. 4473 dives Athens Fortuna numen (ἦε (υοο.) Phor. 841.

. Cratini Aa. 581. Hec. 406.

. Crito senex: (nom. And. 801. Heaut. Geta servus.- (ηοω.) Phor. 35. 46.
498. (voc.) And. . 817. 919. 942. 606. 838. 840. Ad. 291. 479. 891.

. 951. Critonem And. 906. Crito ad- (voc.) Phor. 72. 136. 151. 179. 196.

, vocatus: (voc.) Phor. 456. 219. 233. 373. 374. 386. 478. 482.

. Ctesipho adulescens.- (ηοω.) Ad. 558. 536. 545. 554. 609. 616. 672. 682.

. 589. 776. 778. (voc.) Ad. 260. 266. 777. 781. 847. 848. 869. Ad. 320.

. 271. 277. 564. Ctem honi Ad. 784. 323. 325. 349. 447. 506. 891. 894.
Ctesiphonem Ad. 2 . 355. 777. Getam Phor. 50. 177. 827. Ad. 305.

. {yprae mula.- Cyprum Ad. 224. 230. Gl cerium viv-qo.- (nom.) And. 806.

8. 8 5. 969. (υοο.) And. 134. (acc.) And.

. Danaeheron's: Danaae Eun. 585. 552. 859. 908. 978. Glycerio (ἅατ.)

. Dauos servus: (nom.) And. 159. 194. Αηά. 790. 905. (abl.) Αηᾶ. 243. 284.

. 434. 576. 663 (bis). 721. 840. Daue 682.

. And. 190. 199. 206. 344. 346. 367. Gnatho parasitus.- (nom.) Eun. 228.
370. 383. 409. 476. 492. 582. 595. 271. (voc.) Eun. 419. 446. 474. 771.
665711. 965. 972. 978. [alt. eae.4.6.] 1043. 1054.

. Phor. 52. 63. Daui And. 509. Dauo Gnathonicust Gnathonici (nom. plur.)
(dat.) And. 953. Dauom And. 169. E’un. 264.

173. 335. 579. 787. 842. 862. 963. Graecus: Graeca (ηοω. είηρ.) Hec.
Dauo (abl.) And. 302. 415. 838. 71» (vul. Heaut. 8). (abl.) Eun. 33.

. Demea seneoe: (voc.) Ad. 80. 100. 115. Ηεαιιί. 4. Λᾶ. 8.’ Graeci (nom. plur.)
129. 135. 373. 385. 392. 422. 428. Phor.26.Graecae Heaut.17.Graecis

‚² 461. 467. 483. 489. 492. 500. 754. (abl. plur. fem.) Eun. 8.

770. 806. 818. 821. 831. 882. 917. Heautontimorumenos fabula.- Heau-
924. 958. 961.971.978. Demeam Ad. ton timorumenon Heaut. 5.
890. [cf. praeterea Eun.v sc. 5 tia] Hecyra fabula.- (nom.) Hec. 1 (Ῥ).

. Demipho senex.- (nom.) Phor. 352. ¹'Hecy1·a.e(dat.) Hec. 11. Hecyram

. 353. 656. (voc.) Phor. 421. 439. 723. Hec. 29. '

795. 906. 926. 969. 1011. 1024. 1031. He 'osenexe (nom.)Ad.438.947.(voc.)
Demiphonem Phor. 899. A . 455. 488. 499. 592. Hegioni Ad.

. Diana deo.- Dianae (qen.) Ad. 582. 351. Hegionem Ad.460; advocatus:

. Dionysia (dies festum.- (ηοω.) Heaut. voc.) Phor. 447. 452.

. 162. (acc.) Heaut. 733. ercules heros: (ηοω.) Eun. 1027.

. Diphilus oeta: Diphili Ad. 6. Imbrus insula: Imbro (abl.) Hec. 171.
Discus 22 tus: Discum Eun. 608. Indicus.- Indicis (dat. pl. masc.) Eun.
Donax servus.- (voc.) Eun. 772. 774. 413.

Dorcium ancilla.- Dorcio (dat.) Phor.
152, 1 Asterlsco ei loci notantur, quibus aerip-

. Dorias ancilla.- (voc.) Eun. 538. 720. ἒξῗὶζῗξξξὲἓᾚῶ ἓξζὲᾞῗὲζὲῗζξῗρξξὲἵ

.’ Dorio leno: (voc.) Phor. 485. 526. , ubi tradita lectio suspeeteigsse videtur.
ο

 

