990 Cn.

995

1000

1005

94

Cn.

SY.

So.

, ..1 “,,ᾞ-,-

HEAVToN TIMORVMENos v, 2. 3

Postqudmet inuenta uera, 111110111881 0111188 qua te
expellerent.

Est 11611 simile. ΞΥ. An tu ob peecatum 1100
esse illum iratum putas?

N on 1111111101. ΒΥ. N 11110 aliud 81100181111111108
omnes filiis

In peceato adiuffloes, auxilio 111 paterna inifma

Solent esse: id non fit. Cn. Verum diois. quid ω
ergo nune faciam, Syre?

Suspicionem 18111110 ex 11118 quaere, rem profer
palam.

Si 11611 est uerum, ad miset-inordiam limbos ad-
duces 0110;

Α111 scibis quoius 818. Cr.. Recte suades. faciam. --
ΒΥ. Sat recte 1160 1111111

In mentem uenit3 1111111 qnam maxume 111110 uana
haee mepioio

Erit, 111111 facillume patris pacem in 1153oe 0011- 45
finiet 811118.

Etiam hand 8010 an iam uxorem ducat· ἐι Syro
nil gratiae!

Qnid 1100 mitem? senex exst foras· ego fogia.
adhue quod factumst,

Miror non 00111111110 [1111110] abripi insse. ad
Menedemum 1111110 pergam.

Eum 1111111 Ρ10011101ξὲ1ὴέ101080111 nostro nil fidei
0.

ΕΟΒΥΒΑΤΔ Canauna
uvnmn snnnx
Profecto nisi 0111168 111 1101110, aliquid gnato oon· va
ficies mali 3
quue tideo miror, quo modo
Tam ineptum quiequam tibi uenire in mentem,
mi uir, potuerit.

Cn. [Oh,] Pergin mulier esse? nullamne ego rem

umquam in 11116. mea
Volui, quin tu in ἕὲεῗὸἰξέἱ fueris eduorsatriX, 5

 

