nmnx 11. mss ammonemus

295

1642 sq. 655 sqq. (XXX minae). ius publicum: Phar. 412.

722 sq.; ante nuptias datur Phor. le

676 (cf. Heaut. 1048); perit spon-
sione soluta Phor. 926.

{est coniuyium- .sp2217f3·:··1‘nd. 731181.
{1235}ssss {35¹²1*}';{: 22÷:·‡·‡;¹.1‡²*J;L‡‡÷s

drachumaargenti=nummus:Heaut. <litatem spect. Amat.. 512] sqq. Πετ.

601 (8011. v. 606).
elephanti indici: Eun. 413.

171 sq. (in Imhffll: sermm· specs. ..f-sl
causis orandas How, 33!ss -rfs ciet:

eunuchi: amatores mulierum Eun. viryine vitiata Aul, ·i-flt'J. 6315.
. 665s13.; sinyularis habitus et ornatus leno: condicio Asi.. 1515- sqq. 131 sqq..
Eun. 230 sq. 357. 375. 546. 556. 609. 198 sqq. 213.

683. 688 sq. 9073 in pompa reyina- liberi: ea: pereffs‘fflis r

urm ΓΗΞΞΗΗΕΗΓ

rumEun. 1683 pretiumEun. 169. 984. And. 219. 401. issi-l ³⁵⁴³- :15:112
expositae filiae: Heaut. 615. 626 sqq. libertas civilis: Ad.. 1:53.

· 649 sq.

Luscius Lanuuinus: Ami. ᾖ &ef-1¹21.

expositi filii: Hec. 400. 704. 749. 818. Heaut. 22 8Ξξ1.Ε-τπηι. 1ηῚ [q. Hem-,l squ Ι.

exsequiae: And. 115 sqq. Phor. 1026. macellum:

fabrica: Ad. 584 sq.
·fabula: Hec. 620 sq. Ad. 537.

un. *3ῡῇ ss t' ,
medicina ars: Here. 32111811. ἓὲίῧῖξ *3⁸:¹¹⁵-
puerpera.

familia = res familiaris.- Heaut. 909. mercennarius (a uilla J: ,··ffl. 5341.
Ι18811 dies: Dionysia Heaut. 169 sq. meretrices: comffm'u sn sirium- Eam.

183. 2113 mulierum Hec. 592 sq.
filiae: v. abreptae f., expositae f.
,6111. υ. expositi 6111.

’6858Πο inter somnum ventus fit:

Eun. 595.
forenses res: And. 811 sq. Eun. 10 sq.
” 338 sqq. Phor. 127 sqq. 236 sqq.

275 sqq. 282 sq. 292. 312 sq. 399 sq.

403 sqq. 407 sq. 419. 438 8 . 455 sq.
. 621 sqq. 633sqq. 668. 936. 81. Hec.

1Ᾰ47α8 . 1039 fiq. lfa-²:211? sq. {21:3¹²ss
η ι ,. “
Hec. 195 etl-3 in furiens: exsul* J'er.
86.88; manumisisse l* 'lum 55⁴ Ὶς, mes·-
catus (Cypri) Ad'. {2324 sq. :2²:223 sqq.;
more-3 And. 69 Ειᾞῑ. ΠηΜΓ. ῈΞΞΣΞ sqq.
3888qq. 521 sq. ’Ξῖ-’41 2⁴< ¹⁴31. Hem. 411 sqq.
1988qz.3828qq. ms: fi leq. isal-2511.
'2353'OE sqq.7'ffl.‘fflj. ιῌ-’,ἑ 11 ⁴1 μ] , &siffis-1 f . ς
pairiaAnd.69flq. Eam. Jffiq :crisssfsssss

1 sq.); sum hirpin· §.w—mewa!

335. Ad. 49ος iniuriarum actio (dica) Heaut. 245 sqq. 2:31 sqq. cifis affl.
, Phor. 329. 438811. 983 sq. Ad. 162 751 sqq.; vita Eam. 534 sqq: Hes.
. ἓῧὲἲἴὶῗῗῖοῗῗὸὲὲἷᾶῗῖἔῗῖἶὲἕεῗξ „ffflfflffiizffi 111...-

fg& praeterea leges.
ambulas: Hec. 4. [34.]

milites: amantes Ηη e us. 3:353 :s l ¹4 [133.
Eun. 125. 192 ΕΓΗ, Ξῗὲἷῖ. ltu-:111 5¹1-

a.

funus: υ. exsequiae3 f. pauperistor. 1072 sqq. Phor-..5:21 lla-⁴11, Hs: resq&

. 95 sqq.
, gladiatores: Hec.

larqiter donam Esau. lumi: 2·st

40. cf. Phor. 964. Eun. 480 sqq. 711. ism-1 sq ΗΙΗΞ

grex (actorum): Heaut. 45. Phor. 32. 1092 sq. Hec. 313. 5--1 εει-Η m. pamla]-

, ffissifissffioffhisssssffl'

*haris ex: Phor. 709.

,here itas: ad fratrem, non ad filiam
transit (‘?) Eun. 131 sqq.; consobrini
in Imbro facta Hec. 171 sq. 4588 q.;
filius exheres And. 889. Heaut. 41

ᾒῖῖἓῇεῗθέιῖ ί118 sq.

. impensa m fiham: Heaut. 835 sqq.

- initiare: Phor. 49.

iniuriae actio: v. forenses res,

,inpluuium Eun. 589. Phor. 707.

inscribere aedis mercede: Heaut. 450 sqq. Phor. fisi-“ia ,ιη

144 sqq.

cans Eun. 479.

moechus: v. ciui:- mii-se.

monstra: v. supera· t ἱ Η o.

mulieres: mores Massa. ΕΗΒ sq. 4έ1-1
sqq. 621. 623 ΕΕΗ. {232³ 5¹]- ΙΗΗΤ ΜΗ.
Eun. 813. ΗΘΒ. ῙΕΙἙΙ sqq. Ὲῖ-ῒῑη] ,.·, ΓΗ·-
ἶί9ἰο3αθ Heauf. *ffi'k sffet J.··s„ff··‹··s.rf-·s·i·.½½·s.
And. 74 Sq. Hffllff. '‘fisi-,i ῑ-ἷΙΕ, ’.3,Ῑῇ 5111.

munera publica: Hem. 2²14st

natalis dies: Flam: ὲ13,

nouae fabulae: Hm: Iraqq. 151115ιὶ

nummus: v. dra.shztr=[÷÷.

ηυριὶαθεαρρανηεηψ,1111,Ξᾏιῑῐζιτῑεῗῑὲῆηιμ
. ’1111 :ff . Aes.

899 sq. 905. 9ssT 5114 cilpfflrt'flanlfl [asn-

