288 consuamus METRORUM

 

V. 607 iambicus septenarius3

-- 608(‘?)-610 trochaici septenarii3

— 611 iambicus octonarius(‘?);

—- 612 iambicus senarius3 Ῑ
- 613 trochaicus octonarius;

-- 614 trochaicus septenarius3 act. IV sc. 2 (vul. sc. 3)
-- 615 trochaicus octonarius3 (canticum est mut. mod.)
- 616 trochaicus septenarius3

-- 617 iambicus octonarius3

-- 618-620 trochaici septenarii3

-— 621 iambicus quaternarius3

-- 622 iambicus septenarius3

- 623-’126 iambici senarii3 act. IV sc. 3 (vul. sc. 4)
-- 727-730 iambici octonariit,

-- 731 iambicus quaternarius catal.; aet· Ἰν sc· 4 (ναι V 30· 1)

—- 732-742 iambici septenarii3

—- 743-767 trochaici septenarii73 ’
- 768--798 iambici septenarii3 act. IV sc. 5 (vul. V sc. 2)
—- 799-815 trochaici septenarii; act. V sc. 1 (vul V se 3)
— 816-840 iambici septenarii} act. V sc. 2 ⁰ ·

-- 841 trochaicus octonanus3
-- 842—846 trochaici septenarii3
—- 847 trochaicus octonarius3
-— 848. 849 trochaici septenarii3
-- 850 trochaicus quaternarius
—— 851. 852 trochaici septenarii3

-- 853 iambicus octonarius3
-- 854—858 iambici senarii3

-- 859-868 iambici octonariiz,

-- 869—880 trochaici septenarii 8.

 

catal , act. V sc. 3 (vul. sc. 4) (in
‘³ initio canticum est mut.

mod.)

 

VI. ADELPHOE.

V. 1--154 iambici senarii3 prol.; act. I sc. 1. 2
-— 155—157 trochaici octonariit, -

-- 158 trochaicus quaternarius catal.;

— 159 iambicus octonarius3

— 160 trochaicus octonariust,

1 {2ss &zaragias-1122? 11 se· 1 σα initio ean-

-- 163.164 trochaici septenarii3 ‘mum fflt mut· ΜΦ)
- 165 trochaicus octonarius3

-- 166-169 trochaici septenarii3

·-- 170—196 iambici octonarii3

-- 197-208 trochaici septenarii3

·- 209 iambicus septenarium,

- 210-227 iambici octonarii3 act. Π sc. 2

—- 228-253 iambici senarii; .

 

7 De metro v. 743—747 dubitatur.
8 Item de metro v. 875-878.

 

