umnx 1. nomm norm 293 .

PhanocratessenexePhanoorataecqen.) Simus senex.- (nom.) Heaut. 498.

Heaut. 1061. Sophrona anus.- (nom.) Phor. 865.
Phasma fabula:- (acq.)·Eun. 9. 2:²¹0.) Phor. 739. 741. Sophronam
Phtdzppus senex. Ph1d1 e Hac. 247. η. 807.

256. 480. 497. 510. 6 . 708. 715. Sosia libertus.- (υοο.)Αηᾶ.28. [51.]119;
771. 777. Phidippo (dat.) Hec. 820. servus.- (voc.) Hec. 427.

870. Phidippum Hec. 246. 449. 622. Sostrata matrona.- (nom.) Aa. 321.
Philotis meretrix.- (voc.) Hec. 82. 843 616. (voc.) Heaue. 647. 663. 1007.
sive Philotium: (voc.) Hec. 89. 197. Hec. 223. 229. 271. 339. Ad. 309.

’ (acc.) Hoc. 81. 329. 343. 511. 635. 787. Sostratae
Philtera virqo: (nomJ in cod. Phil· en.)Hec. 332. Sostratam Heo. 179.
torae) Heaui. 662. . 629. Ad. 506.

Philumena vt’rqo: Hec. 354. 414. 480. Βῐθρῑιεῃὶο servus: (υοο.) Ad. 380.
588. (voc.) Hec. 243. 325. 623. Philu— ¹’ Stilpo (cod. Stilpho) senex.- (ηοω.)
ξιῑὸέῃεῧ 1ἓιέἰεη.) Hec. lfflhglsszjozssqffiil). Ἠ13ξὲὀ390. 740. Stilponem Phor.

. umenam . . . . .
Hec. 219. 320. 466. 809. 832. torax servus.- (υοο.) Λᾶ. 26.

Ρέιὲνωίο fabula.- Phormionem Hor. {trato mile-3.- (υοὲἐξαὲὰ 41ἓ.19 Su

. umum portus.- η. . -

Phormio para-«sim.- (ηοω.) Phor. 27. nium (acc.) Phor. 837. ⁸ Sunio (abl.)
122. 314. 476. 618(ὂί3). 692. 833. 897. Eun. 115.

“ 1048. (voe-‚g Phor. 317. 324. 437. 478. ὃγηεξοὼηθεαοηῒθε fabula: (ηοω.)
620. 858. 75. 882. 900. 922. 1050. Ad. .

PhormioniPhor. 157. 720.Phormio- Syra lena.- (voc.) Hec. 59. 83.

· nem Phor. 307. 560. 592. 783. 1027. S riscus servus: S ‘soe Eum. 772.

'Phrygia ancilla.- voc.) Heaut. 731. 75. Aa. 763 [=-- yre].
Phrygiam Ad. 9 3. S s servus.- (nom.) Heaut. 473. 509.

Rfflgssoem‘· Piraeo (abl.) Eun. 32ξὲῗὲ ξὲξηὲἒ S (te ξὲὲοιιέίὲἓό

Plautus oeta.- (nom.) Ad. 7.9. Plauti 517. 531. 536ἶ 543. 581. 589. 595. 598.
Eun. . Plautum And. 18. 615. 684. 692. 699. 757. 762. 775. 810.

Pyrrus rex.- (nom.) Eun. 783. 825. 975. 980. 985. 993. Ad. 247. 249.

Pythias ancilla: (ηοω.) Eun. 642. 260. 261.278.281.412. 531. 538. 543.

¹ (voc.) Eun. 500. 650. 656. 672. 730. 549713. 776. 883887. 916. 970. 979.

⁷ 753. 901. 902. 909. 947. 961. Syri Heaut. 723. 886. S (dat.)

Rhamnusia-3.- Rhamnusium And. 930. Heaut. 999. 1066. S eaut. 191.

Rhodius: (nom.) Eun. 423. Rhodium 757.950. Ad. 315. 1. 553. 960. Syro

· Eun. 420. Rhodio (abl.) Εωη. 498. (abl.)Heaut.241.882.[cf.&Syn-iscus]

Rhodus insula.- Rhodi Eun. 107. Tha’is meretrix.- (nom.) Εαη.391. 499.

Salus dea.- (nom.) Aa. 761. (υοο.) Hec. 508. 527. 532. 619. 725. 733. 848. 963.

’ 338. 1039.1040.(υοο.)Εαη.91(ὗίς).190.455.
‘Samium Samia (nom. sinq. fem.) 462. 743. 750. 754. 783. 792. 807. 810.
' Eun. 107. 873. 882. 887. 906. Thaidis (vel
‘Sanga semus: (nom.) Eun. 776. (voc.) Thainisap.Don.)Eun. 67. Thaidi

Eun. 814. Eun. 88.] 275. 434. 569. 16. 951.
Sannio leno: (nom.) Ad. 276. (voc.) 9831 . Thaidem Εαη. 231. 266.

Λᾶ. 210. 220. 240. 270. 352. 359. 364. 563. 788. 991.
Sannio servus.- (nom.) Eun. 780. 1055. 1075. Thaide Eun. 545. 956.
Scirtus servus.- Soirte Hec. 78. 1051.

Simalio servus.- (voc.) Eun. 772. 775. Thensaurus fabula: Thensauro (abl.)
,Simo seneoe: (ηοω.) Αηᾱ. 789. 907. Eun. 10.

’ (voc.) And. 41. 503. 820. 846. 894. Thraso miles.- (nom. Euam. (voc.)
'832321331 {m2 simulofflat.) Aetam. &3453 455'475' ⁰25'1061‘1oe3’
· Simulum Aa. 465. Venus dea.- (ηοω.) Eum. 762.

 

