1

XXIV ADNOTA‘PIO onmoA Heu&-

apud Fl. lacunam post hunc v. stat: ς quo concursus dactyli et ana aesti
ἓῖὶεζῗ 3ᾚῖἕέἓωῖ “11⁰5 ’ ff& Ξῗιωίῗέὲῡῖὅῗὲῗῖεᾼῖῧ ι :iffi
pexus Ἀ et Don. ig lior. 11 A, 563 511' nosmet (pio nos) liare ⁸(inpadn.),

ς passus (cf. Phor. 106) 11 ω prom-ue,- sed cf. Engelbrecht . 44 s ,ς vet.

“ Btl. promissus, Fl. prolixe et, quod ed. illi inter n. vel il ” sent„ gel-

rece iet omisso3 proinde ante ned. brecht coum-uisse 11 512 sq. Hac
sub 'stinxi 11297 ω sordidam; horri- . . . argentum dicens eri sm verba
dam Madvig, Adv. 11 15 11 317 Btl. Syrus repetit, utnon opus sit, quod
illa, quo non opus est 11 333 pulchre vulgo factum est, cum Btl. scriba-
cedo quid hic f. s. quod vul. (non ab mus: inuen. es t. 11 515 adulescentis
Um.) rece tum est om. altero ami· Brix in Pl. Trin³ 3593 ω Cliniae ,· Btl.
cam; Di cedo om.; fort. scrib. Cliniai‚· ΕΙ. Quia Cliniae illc 11 518Dz.
, pulchre.- hic quid fi a? 11 340 ω hinc cum A recte equidem (sc. me habeo),-
. . . reuortantur; corr. Btl. 11 343 sq. sed te m.,· vul. cum ς recte. equidem te
verba Syre! (ad Syrum) dic. m. u. demiror. servus ita loquitur, quasi
(ad Cliniam) dist. Com-adt p. 413 senex, ut ille se haberet, interro a·
uerum Dz. trib. Sym, ui ante· verit 11 523 Fl. ere ro hercle; du i-
cedentia verba sua (v. 34 s .) ita tanter cum S . praef. XXIX
continuat 11346 porro tamen . Joeeil. hercle servavi 1 Sic, satis Dz. sub-
frustra me orabis) Dz. dist.; vul. dist. (cf. Phor. 145) 11526 ω mise·
wma- ¹11²¹²33820¹3⁰2⁰122¹25n²322223533p²1⁶ {5⁴23 &32¹¹ss <22 fm‘3.“⁶⁹“⁶ 1355
2120ssss ’ὲέἓὲ ssfflffisszzssfflssnzss shzssffl 1¹25?ss ,mis 322¹:
fftlzzaessszdtgfflzzessssf maii-,20¹1 {add-,3‘'34112‘0225..{t¹.=2..²32⁴²3³ ²133}
bitum scrib. pa’rtes...duiar}; Madvi , corr. 1'543 ς hino (ita Btl. 1⁰1? al.) 11
Adv. ·11 15 habitu. Ber k a ud . 551 pyrrhichicam mensuram gene-
turbas ro duras etita l. wg- · sed tivorum eius, huius cet. (vel ἔίε, Ῑιῦἰε
cf. Ma vig 1. c. et Vahlen in her. cet.) sat certis exemplis com ro-
15 268 sq. 11 404 dubito an Disperii bare licet (cf. Eun. 131. 98ος P or.
cliniae, ‘Perii migerqAnfiphssae sin 113.185.483.737[Ῥ]); mediae erant
m A aha est d1stnbut10 11405 CI. hae formae mter e't‘us et monosylla-

. notam Ber k apud Fl. add. bos genetivos eis cet. (V. Wa. in

Actus . 411 ς ex me,· v. ad Burs, Jahr. 111809) 11 564 vul. eum
Phor.t 765 11 444 ω commeare,· Btl. ς inserere,· inyerere def. Sydow Ρ.5911
commetare eoni.; idem apud schol. 572 ut ω om. praeter γε, hinc ponunt
Bemb. legitur 11 452 D et unus ex DG post concedas, cet. om.; hinc
cod. Btl. satrapas‚·- rel. satrapes ,· trans . Btl.11582;per9in; unde Btl.
corr. Btl. 11 458 sic hoc sine eausa Fl. af Peryin? S Y. Hercle uer. q. s. 11
sollicitatum a Madvigio Adv. 11 16 583 ω una pro ulla (A unacced.);
et Conradtio p. 42 11 461 ω habui ,- Dz.ulla (vel illa) dubitanter 11 589 sq.
corr. Btl. 11 463 cum A corr. r. senarios ΕΙ. dat Bentleio ducet, ω
et ὃ Kellerhoff 9. 77 ita ro sic: Syre ante qui coll. 11 600 G inceptat,-
fort. recte (cf. Braune p.41) lf’484 sq. rel. inceptet 11 602 ea om. Al 11 606 ω
Btl. ut a sententiarum conexu alie· poscit u. vel poscet qu.,· cf. Rh. M.
nos cancellis saepsit3 Thomas p. 25 21, 31 sq.; e. c. ibi proposui dabit
solam vocem oique in suspicio· (sc. Clinia) pro μωρὰς nunc ma ‘s
nem vocari t, fort. aliunde hi placet assit (vel pote sit), sc. ξὲὲί
versus huc irrepserunt 11 489 ς minz·- (cf. 67 . Phor. 303. 818. Ad. 5 “ ) 11
tabitur 11 post v. 497 ω exhibent 611 ex A locum restitui Rh. M. 21,
v. 509-511, uos Btl. suo loco re· 3l3sqq. 116131η ω (praeter G) et vul.
stituit 1 500 F . Um. ac sust.; at cf. ab edd. Syro datur 11 De Cantharae
Ad. 51 11502 ω adero ,· Btl. adsum, nomine v. p. XXIII 11 628 domna

