284 oonsrncrus marcorum

ΠΙ. EVNVOHVS.

V. 1-206 iambici senarii3 · prol.; aot. 1 sc. 1. 2

-— 207 trochaicus octonarlusr,

—-· 208 trochaicus septenarius3

-- 209 iambicus quaternarius3

-- 210. 211 trochaici septenarii3

- {lg iambicus octonarius3

— 1 iamicusquaternarius3 ⁶ · ii·- 8
- 214 3100th septenaqug ²⁰⁶0J1fftie‘t12} ΘΞ. ‘Suffigas‘ ¹
- 215 iambicus quaternarium

— 216. 217 trochaici octonarii3

— 218 trochaicus septenariam
-- 219-223 iambici octonarii;

-- 224— 254 trochaici septenarii3
-—- 255-291 iambici sc tenarii3

— 292 trochaicus inarius catal.3

- 293-297 iambici octonarii3

—- 298 trochaicus septenarius3 1

—- 299 iambicus quaternarium,

— 300 iambicus senarius3

- 301 iambicus quaternarim3

- 302. 303 iambici octonarii3

- 304 trochaicus octonarius3
Ἰ

- 305 trochaicus septenarius3

act. 11 sc. 3 (in initio canticum
est mut. mod.) Q
- 306 iambicus quaternarius3 ἢ
·—- 307-319 iambici octonarii3
-- 320 iambicus senarius3
— 321. 322 iambici septenarii3
-- 323-351 iambici senarii.)
— 352 -366 trochaici septenarii3
— 367-390 iambici octonarii3
—- 391—538 iambici senarii3
— 539—548 iambici septenarii;

act. III sc. 1—3
act. 111 sc. 4

-— 549. 550 trochaici septenarii3

— 551. 552 iambici septenariir,

-— 553—556 iambici octonarii3

-— 557 iambicus septenarius3 · ὀ · · ·

-- 558. 559 trochaici octonum act. ΠῙ ‘gtf'nffltuffi §mmm
— 560 trochaicus septenarius (9) ’

-- 561 iambicus septenarius3

-—- 562-591 iambici octonarii3

-- 592-614 iambici septenarii;

-- 615 trochaicus octonarius3

—- ἓξ ποοξαίοιιε septenarius3

-- iam icus octonarius; · · · · ·

- 618 -620 trochaici octonarii3 aet· IV Βέἐέέξὲᾑιῗιῗὲ {mmmm
-— 621 trochaicus septenarium, ‘ ⁰

- 622 iambicus octonarius;
-—- 623-628 trochaici septenarii3
- 629-642 iambici senarii3 act. IV sc. 2

