ΙΙΙ ΙΙΙ ι

111, 2 ANDRIA 29

Interminatus 011111, 110 faceres: 1111111 1101110’οῗ quid
16 tulit?
Credon tibi 1100 1111110, peperisse 110110 0 Pam-
phsso?
DA. Teneo quid erret, 61 quid agam habeo. 81. Quid
taces?
DA. Quid eredas? quasi non tibi renuntiata sint 11000
sie fore.
20 Sr. Mihin quisquam? DA. Eho, 01111110 intellexti 1100 500
adsimulem? S1. Inrideor.
DA. Rem'mtiatumst3 110111 qui tibi istaec incidit suspicio?
S1. Qui? quia te noram. DA. Qudsi tu dieas fectum
id oonsilio meo. ι
81. Certe enim 0010. DA. Non 00110 1110 pernosti 0110111,
qualis sim, Simo.
S1. Egon 1όῖ DA. Sed si quid tibi narrare occepi,
continuo dari
Tibi uerba 0011000. 81. Εο1001 ΒΑ. Itaque hercle 505
nil 10111 1111111110 0111100.
81. Ηο0 ego 0010 111111111, neminem peperisse 1110. DA.
Intellexti: itast.
Sed nsso 0011110 mox puerum 11110 deferent ante
ostium.
Id ego iam 1111110 11101, ere, renuntio futurum, ut
sis sciens,
Ne tu 1160 [1111111] posterius 111000 1)0111 1110111111 0011-
silio 0111 dolis.
so Prorsus 0 1110 opinionem 110110 1110111 esse ego 510
0111010111 11010.
S1. Vnde id seis? DA. Audiui et oredo: 11111110 0011-
0111111111 01111111, ⁴
Qui coniecturam 110110 nunc facin. 10111 prius 11000
00 0 Pamphilo
Grauidam dixit esse: inuentumst falsum. 1111110,
postquam uidet
N nptias domi adparari, missast 01101110 ilico
05 Obstetricem accersitum ad eam et p1'1erum ut ad· 515
ferret simul.
Ηόο 11101 fit, puerum 111 111 uideas . . . [1111111 mo-
uentur nuptiae]

 

