oonspssows 1111111103οΜ 287

V. 829-840 iambici octonarii3 act. V sc. 5
- 841-883 trochaici septenarii3 act. V sc. 6

- 884—1010 iambici senarii3
—- 1011-1055 trochaici septenarii. }⁹⁴⁰t V ⁸⁰· 7—9

V. HEGYRA.

V. 1—197 iambici senarii3 prol. 1.113 act. Ι 3· ..1
-- 198-204 iambici octonarii3

-— 205. 206 iambici senarii3

-- 207—216 iambici 0310113111,

-— 217- 242 trochaici septenarii3
- 243-273 iambici septenarii3

— 274—280 trochaici septenarii3

-- 281 trochaicus octonarius3
- 282. 283 trochaici septenarii3

— 284 trochaicus 031011311113,
- 285-288 trochaici septenarii3

—- 289-291 trochaici octonarii3

— 292 trochaicus septenarius3
—— 293- 324 iambici octonarii·

-- 325. 326 iambici 331113113111,

-- 327—335 iambici senarii3

- 336—360 iambici septenarii3

-- 361—408 trochaici septenarii3 ζ

act. H 33. 3

act. ΙΙΙ sc 1 (111 inhio
ticum est 111111,ιιι·ιι1

act III sc. 2

- 409-450 iambici 33113111, '²⁰¹⁵ ΠῙ ⁸0· 3· 4

-- 451—484 trochaici septenarii3

— 485-515 iambici 33113111, act· HI ⁸⁰· 5

——- 516 517 trochaici octonarii3

— 518 trochaicus septenarius3

- 519 trochaicus octonarius3

—- 520 trochaicus quaternarius 33131,

-- 521 iambicus octonarius3

-- 522 trochaicus septenarius3

——- 523 iambicus septenarius3

—- 524 trochaicus 031011311113, 331. III sc. 63 Ivfln 1ι
·- 525 trochaicus septenarius3 IV sc. 1. 2) (111 inni-‚1

-- 526. 527 trochaici octonarii3

- 528 trochaicus septenarius3

-- 529 trochaicus 031011311113,
--.530 531 1103113131 septenarii3

- 532-534 1103113131 0310113111,

- 535-543 trochaici septenarii3

—- 544- 546 iambici octonarii3

— 547-565 trochaici septenarii3
566-606 iambici octonarii3

33. 6 [vul. IV 331. ;ιιι-
11311111 331 111111,ιιιι uis

