V, 5. 6 ANDRIA 49

CnAnmvs PAurmnvs DAvos
, Annnsomms 11 mvos
, UOR. Ρ1011180 quid agat Pamphilus. 811180 00011111. PA.
Aliquis fors [itan] 1110 putet
Νο11 putare 1100 80111111, 81 1111111 nuno 810 0880 1100
uel-tim lubet.
Ego deorum 11118111 eapropter 8018111101118111 0880
1111111101,
(18011 uoluptates 00111111 propriae 811111; 118111 1111 960
18111011011188
⁵ Ρά11881, 81 118118 8081118110 111110 gafidio 1810100880111.
8011 quem ego mihi potissumum optem, (1801118110
11800 88110111,118111
Cn. Quid illud gaudiflt? PA. Daiuom uideo, 11018081,
11110111 11181181 0181118111 ;
Ν 8111 1111110 8010 11108 8011ᾱο solum 8881881818 38111118.
mm. Pamphilus 8111118111 1110 est? PA. Daue. DA. Quis 965
homost? PA. Ego 88111. DA. Ο
Ρ81111111110.
PA. Νο8018 quid mi obtigerit. DA. 0011038011 quid
mi obtigerit 8010.
PA. Et quidem ege. DA. More 11011111111111 0801111, 111
quod 81111 1181101118 111811
Prius 1080180οτ08 tu, quam ego illud 118011 11111
0801111 110111.
5 PA. Glycerium mea 8808 parentis 1011110111. DA. Factl'xm
110110. Cn. Hem.
PA. Pater 81111088 8118111188 1101118. DA. Quis? PA. 970
Chremes. DA. N 81188 1110110.
PA. Ndo mora ullast, quin 08111 uxorem (11108111. Cn. Num
ille 8011111181
Ea (11180 uigilans adluit? PA. Tum de pfierO,
Daue . . . DA. Ah, (10811101
801118 08 1180111 diligant di. Cn. 81111108 811111, 81
· 11800 8018 88111.
1⁰ Cdnloquar. PA. Quis homdst? 011811110,111 10111-
pore ipso mi 8111101118.
011. Βο110 factum. PA. Audisti? 011. Omnia. age, 975

1110 111 11118 8008111118 10811100.
Tereum. 4

