296 mnnx 11. mas ammomum

{untur And. 99 εςᾚθᾎὸ σιξ 1553qq. pu era: And. 481 sq.; trare-:smm-
36 s q. 388 sqq. 8. 41 . 521 sq. An . 952 oq. 979. Aa. fflosqq.
Hec. 316 q.· filii cor “ ἀι· causa pugiles: Hec. 33.

And. 396. l. 553. 51603855 . 569. re udium sponsae remittere: Phor.
8283qq. Heaut. 1056 sqq.; c . prae· .
terea cluis Attica, ere rinae. res dimna: (domi) Hec. 1843 σῇ cli.

‘numcesz mfantiumlgec. 26. 767 sqq. rex: Heaut. 117. Eun. 401 sqq. 783
Ad. 9753 in co oscenda filia olim (Pyrrhus). Phor. 70. 338; re

ercii-ta Eun. 80 s . 893 sq. 914sq. {vel reynum) inuisum Phor. . Aa.

o somum: And. 36 . 451. Ad. 370. 75.

376 sqq. ’ salsamenta: Ad. 380.
obstetnxtemulenta: And.2280q.233. saltare eum cantu: Aa. 750 sqq.
oraculum Apollinis: And. 698. satrapa (τε dives): Heaut. 452.
palma ( oetis scaen. proposita): senex: LX annorum Heaut. 62 ιαμ

Phor.. ‘18⁵4 ι LXV an. Ad. 938.
pax-asin: condicto Eun. 2328 q. Phor. serui: contuberniumAd. 973. (cf. Phor.

339 sqq.10530q.; unoculiP or. 989. 152); fuyitivi Eun. 669 sqq. Phor.
pauperes cognatae: v. leges. 188 s . 426 sq.3 munera eris dant:

adulzsseenteqfsp ⁸ . sq· ² σῇ Ρῑιῗέζ 36 ὲᾳᾳ. 4318ιῖιῖ ςβᾳὸέἔῖᾖε Antin-

.P3{3{33?⁶9357*⁰H”2322? 300333ξῖ3 33303343332233330330300003
honeste viventes And. 797 sq.; per. Phor.249sq.544„ Ad.558sq. 8ᾳῆ
filia arrhaboni datur Heaut. 602 eq. cf. praeterea testea.

peregrini: And. 810 sqq. Eun. 759. stataria comoedia: Hem. 36.

03ῗέἸῖθὲ 95‘3554”5{¹:333:8}{;2P335· ‘'tffijfmmleessssnssissfiffi 3031303030
Phor. 51. 30.44ὸ3 ,Ad.394sq.(?). (cf. 823). Aa. 470 (466 sq).

5623 partes Heaut. 37 ει q. Eun. 26. su erstitio: Heaul. 649 sq. Phor.

30sq. 368qq.3 cf. eunuc 1, parasm. 7¹55 sqq. 954. ·

’ Ρὶςηοῦί opponi: Phor. 661 sqq.; ef. sycophaqssta: c,ffirzldjim81219229719 (⁴⁸37le

Ρῗζέἷε :⁰L1na. 369. Ad.3768qq.4208q. 083903) 1000ῧῖ ed'ere: sina. 88⁵qs'q. Eun.

poenae seruorum: v. serui. . 607 sq. (ef. Phor. 339).

portitores: Phor. 149.sq.: cfi Hec. 77. tabula pieta: Eun. 584 sq.

post scaenam lo uunmr: And. 473. talentum magnum: Phor. 644.

· Hec. 318. Ad. 0 sq, tem us fictum aetionis: Heaut. 410.

Ρῇθᾶίαὲὃοᾼτῖἷῖἰεὲεέαῗῇοῑενξέἑ sita ἔὸὃ. 733. Ean. 580. Phor. 1053. Aa.

or. ς c r. sqq. .

1012 sq. tesserae: Ad. 739 eq .
praedones: Eun. 114 33. testes: inpariundo nd. 7713 in re
prandmm: Aa. 588. 5 αις sumptus arqentarza Phor. 714. Aa. 203 sq.;

Ad. 370. servi Eun. 714 sq. Phor. 293. Hec.
pretium: aqri Heaut. 145 eq.; citha- 773. Ad. 482 sq.

ristriae Phor. 557 sq. 10393 psaltriae tonstrina: Phor. 89 sqq.

Ad.191sq.223.742sq.3 eunuchi etan· uenatio: And. 57.

ciccaeEun. 169. 984; prandiiAd. 370. uirgines: tempus com‘uyii Eun. 5263
prologus: adulescentis parte-3 Heaut. condicio pauperum Heauae. 285 sqq.

l sq.; ornatus Hec. 93 quid ffectent Ad. 345 sq.3 habitus Heaut. 1061 sq.

And. qu. Heaut. 10 sq. (cf. ec.9); Eun. 313 sqq.; Phor. 104 sqq.; pau·

Phor. 13 sq. Ad. 22. per luqens Phor. 106 sqq.
prouerbia: Phor. 506. Hoc. 621. Ad. uxores duae (unius vir-23: Phor. 941 sq.
537. 803 sq. 971 sq. 1004 aq. 1014 sq. 1041.

 

4

