CONSPEOTUS METRORUM 285
V. 643. 644 trochaici octonarii3

-- 645 trochaicus septenarius3

-- 646 iambicus octonarius3

- 647 iambicus quaternarius3

-- 648 iambicus octonarius3

- 649 trochaicus septenarius,

- 650. 651 iambici octonarii3 act. IV sc. 3 (in initio
·- 652 iambicus quaternarius3 canticum est mut. mod.)
- 653 iambicus octonarius3

- 654 trochaicus octonarius3

- 655 trochaicus septenarius3

- 656. 657 ‘ambici octonarii3

- 658 iambicus ιιιιιιιιιις

-— 659-667 iambici octonarii3

-— 668—702 iambici senarii3 t IV e. 4
-- 703—726 trochaici septenam ³⁰ ⁵
- 727--737 iambici οοιοιιιιιις

- 738 iambicus senarius3

-— 739-746 trochaici octonarii3

— 747 trochaicus quaternarius catal.3

-—- 748 trochaicus octonarius3

-- 749 trochaicus septenarius3 act. IV sc. 6 (ιιι initio

-- 750 iambicus octonarius3 canticum cst mut. mod )
—- 751. 752 trochaici septenarii3
—- 753. 754 iambici septenarii3
- 755-7 70 trochaici septenarii3
·—- 771-788 iambici octonarii⁵3
— 789—816 trochaici octonarii3
— 817 -942 iambici senarii3
— 943-970 trochaici septenarii3
- 971—1001 iambici senarii3
-1002-1024 iambici septenarii3

— 1025—1031 trochaici septenarii3

act. IV sc. 7
act V sc. 1-4

 

— 1032-1049 iambici octonarii3 aot· V ⁵⁰ 7· 8
-- 1050—1094 trochaici septenarii. act. V ιὲο 13:131ss sc. 8
IV. PHORMIO.
V. 1-152 iambici senarii3 prol.3 act. Ι sc 1. 2
-153 154 trochaici octonarii3
-155 trochaicus septenarius3
-156 iambicus octonarius3
··· RQ} 159 gggffigfflg'fft‘gssffiiffi aet.11 se.1(vu1.1 se. 3) <in initio
- 160—162 iambici octonarii3 “Qucum est mut m⁰d·)
-- 163 iambicus quaternarium

- 164—176 iambici octonarii,
-- 177.178 iambici septenarii3

 

5 Versus 788 trochaicus septenarius esse potent.

