INDEX Ι.
NOMINA PROPRIA.

Aeschinus adulescens.- (nom. >Aa 26. 114. 128. 157. 719. 806. 846. 854.
82. 147. 260. 326. 462. 588. 634. [cf. praeterea Aa. 11 sc. 1 tia]
Aeschine Ad.160.175.19o. 268. Byrna servu-⁹³ (nomU)And 333. (voc.)
407. 449. 620. 631. 637. 677. 679. And. 301. 314. 323.Β71·1·111111Αηᾱ.357.
901. 989. Aeschinum Ad. 237. 292. Caecilius poeta: Caeciliwen. >Hec. 14.
330. 636. Aeschino (abl.) Ad. 356. Callidemides adulescens.- (nom. )Hec.
Aesculapius deus: Aesculapi (voc.) 804. Callidemidem Hec. 432. 801.
Hec. 338. Canthara anus.- (voc. ) Ad. 353. Can-
Aethiopia terra.- (abl. ) Eun. 165. 471. tharam And. 769. [cf. praeterea
(L. Ambiuius dominus qreyis: Hec. Heaut. IV sc. 1 tia]

..³233ss ῗέἓῖῐιᾶἷ {andriam Anae. 13 Ἷῖῖῗ)“ἧέἕὲῗὲῗὲω Em ¹²⁶ σω
Andrias [adiect. Andria (nom mna. Ceres dea: Cerere Eun. 732.

73. 215. An riae (dat.) And. 85. Chaerea adulescens.- (nom.) Eun. 696.
Andrium (acc. masc.) And. 906. 707. 823. 824. 923. 985. (voc.) Eun.
Andria (abl.) And. 461. 756. 308. 337. 558. 864. 871. 880. 893.
Andrus insula.- Andrum And. 222. 901. 1086. Chaeream Eun. 540. 713.
923. Andro (abl.) And. 70. 931. Charinus adulescens.- Charine And.
Antiphila virq o: (nom.) Heaut. 691. 305. 325. 330. 345. 642. 974. [alt
(voc.) 258. 381. 398. 405. 408. ex. 16. Charini Heaut. 732. Chari-
Antipho adulescens.- (nom.)Pkor.101. 1111111 ἀ. 318.

187. 231. 254. 270. 308. 502. (voc.) Chremes senex. (nom) And.99. 144.
Eun. 565. 574. Phor. 163. 202. 204. 166.241.352.376.391.773. 949. 970
216. 465. 504. 528. 549. 696. 854. 861. 976. Heaut.875. 1045. Eun. 501. 531.
883. Antip honi Phor. 598. 753. 842. 617. (voc..- incod. plerum ueChreme,
ihonem Eun. 840. Phor. 192. seditem Chremes) And. ..550 561.

221t.1 23. 463. 918. AntiphonePhor. 574. 783. 823. 846. 854. 868. 895. 902.
612. 906. 917. 930. 945. 946. alt ex.11.]
Apollo deus. Apollinis And. 698. Heaut. 75. 94. 117. 148. 9. 436. 493.
Ανοῆἱᾶεηιὶᾶεε senex: Archidemidem 518. 556. 585. 591. 631 644. 665. 787.

Eun. 327. 795. 844. 851. 859. 862. 883. 894.
‘Archonides senex.- Archonidi (qen.) 938. 1049. 1052 (bis). Eun. 535. 730.
Heaut. 1065. 743. 751. 765. Phor. 567. 577. 609.

Archyfis anus.- (voc.) And. 228. 481. 613. 797. 960. 966. 984. Chremi
Asia terra.- Asiam And. 935. Heaut. (9 en„ ·οοᾱ. Chremis)And. 368. Chre·
111. 117. Asia (abl.) Heaut. 181. metis And. 247. Chremeti Phor.
Athenae urbs.- Athenarum Hec. 88.-1026. Chremem And. 361. 527. 532.
Athenas And. 907. Eun. 724. 909. Phor. 63. 865. Chre·
Atticus. (nom. mamm-And. 923. Atti· metem And. 472. 533.

cum And 927. Atticam And 221. Ch sis merem.- (.nom) And. 105.
· 780. 859. Eun. 805. 1093. Phor. 80¹3. Chrysidis And. 124. 223. 283.
114. Attica (abl.) Eun. 110. 801. 925. Chry sidem And.85. 107.
Babylo rex: Ad. 915. 796. Chry side And. 106.

Bacchis meretrix.- (nom. ) Heaut. 654. Cilicia terra.- Ciliciam Phor. 66.
722. 821. 905. 908. Hec. 98. 771. Clinia adulescens.- (nom.) Heaut. 225.
(voc) Heaut. 736. Hec. 731. 732. 786. 431. 525. 768. 847. 907. (voc.) Heaut.
856(bz'3. Bacchidis Heaut. 744. Hec. 105. 175. 234 243. 264. 279. 295.
102. acchidi Heaut. 791. 1050. 309.360. 406. 688. 695. Cliniae& en.)
Hec. 60. 169. Bacchidem Heaut. Heauz.[515.]899.(da1.)Heaut(9884.
311 (bis). 696. 767. 809. 969. Hac. CliniamAnfflss. Heaut. 405. 605. 821.

 

f

