CONSPEGTUS METRORUM.

Ῑ. AN DRIA.

V. 1-1'14 iambici senarii3

— 175 iambicus octonarius3

— 176 iambicus quaternarium

—- 177 iambicus octonarius3

- 178.179 trochaici septcuarii3 prol.3 act. 1311 81. 1.
-.180 181 iambici octonarii3 (vul. ’1 sc. 1-3) (in 111 iliu
-182 trochaicus septenarius3 11 sc. 1 [vul. 1 sc. 2] (3.111ι

-183-195 iambici octonarii3 ticum cst mut. 11111111 ει
- 196-198 iambici senarii3
-199-214 iambici octonarii3
- 215-226 iambici senarii3
—- 227 iambicus octonarius3
— 228—233 trochaici septenarii3
— 234-239 iambici octonarii3

-— 240 iambicus quaternarius3
- 241. 242 trochaici septenarii3
—243 iambicus octonarius3
—244 iambicus quaternarius3
— 245 trochaicus octonarius3 ct 11 3· 4 ul 151}
-246 trochaicus quaternarius 881111,ῗὲΠ 'inigg‘ se Siva] 1⁸23? ᾗ,
-247 trochaicus octonarius3 canticum est mut ῘΠΠ u] .!¹
-- 248-251 trochaici septenarii3
— 252 iambicus quaternarius3

— 253 iambicus octonarius3
-- 254-260 trochaici septeuarii23
— 261-269 iambici octonarii3

- 270-298 iambici senarii3

— 299. 300 iambici septenarii3
— 301 trochaicus octonarius3

— 302 trochaicus septenarius3
— 303. 304 iambici octonarii3
—- 305 trochaicus octonarius3
-306 trochaicus septenarius3
-307 trochaicus octonarius3 act. ΠΙ (vul. ΙΙ) 8111·-41
- 308 trochaicus septenarius3 (in initio sc. 1 cami 111111
- 309-316 iambici octonarii3 cst mut. mod. 1
-- 317 trochaicus septenarius (ἧς
- 318 iambicus senarius3

-- 319-383 trochaici septenarii3
— 384-393 iambici senarii3
—— 394—403 iambici octonarii3

 

... 404-480 iambici senarii· act. 111 sc. 4-7 {rr-ul. 11
88. 4-63 ΠΙ sc. Ῑ“”ι
11)8 8811111111 811888811181181 8.888888ν Dz. inse 8.11 Lz.18·1⁷p.59.
2 Versus 264 ot 255 lambici octonarii 8888 possunt.

