11, 1 Evacnvs 109

⁶ Quam hoo peribit. ΡΗ. Ego quoque una poteo,
quod mi est carius:
N 8 18ιὺ8 tam iniquo patiare animo. ΡΑ. Minume:
quin faotfim dabo,
Sed m'un quid aliud imperas?
ΡΗ. Μή11118 nostrum ornato 11811118, quod poteria} et
istum aomulum,
Quod poteria, ab 88 9611118. ‘21 5
ιο ΡΑ. Μέωίιιὶ, tam etsi millae 18011888. ΡΗ. Ego 1118
ibo atque ibi manebo.
ΡΑ. conseo, Pu. Sed hefis tu. ΡΑ. Quid uia? PH.
(38118811 posse 1118 offirmare:
ΡόιῬθιί, 118 rodoam interea? ΡΑ. Touo? non heram
arbitron
Nam aut idm reuortere, a1'1t mox noctu te &ligat
horsum insomnia.
Pu. Opus fficiam, ut defetigat usque, ingratiis 111 11111·- Efflj
11118111.
1⁵ ΡΑ. Vigilabis lassusz 1168 plus facies. Pa. 151111ῒ nil
dicia, Parmeno.
Efciunda hercle 11888 ost mollities animi 3 [1111ιὶ8
1118 111ᾶὺΙὲ80.
Τ811ᾶ6111 11011 ego illam 88188111, si sit opus„ 1181
totum triduom? ΡΑ. Hui,
Vniuorsum triduom? uide quid agas· Pu. &tat
sentdntia. —
ΡΑ. Di boni, quid 1188 mol-bist? adeon 11όωὶ1188 in· 22:31·
Δ munirier “
20 Ex amore, ut 11611 cognoscas efindem 88881 hcm
nemo fuit
Minus inopima, magis seuerus quisquam 1188 magia
continens·
de quis hio est, qui 11118 porgit? attat, 1118 qui-
demst parasitos Gnatho
Militis: ducit 88811111 11118 uirginem dono 111ιί8.

8 88
Facie honesta! 111ίέιὲ 111 ego me 1111ρί181- hodic 231]
hio dabo
85 Cam meo decrepito 1168 eunucho. 11888 8111181111

ipsam Thffidem.

