286 οοιιΒΡιιοιιιε Msrnomm

V. 179 trochaicus octonarius3
— 180 trochaicus septenarius3
— 181. 182 iambici octonarii,
- 183 iambicus quaternarius3
—- 134 iamlfiicus octonarius3 .
-- 1 5 troc aicus se tenarius3
·--· 186 iambicus oetcfnarius3910t· Π ἕο· 2 (Ἔι I ⁸⁰· 425
— 187188 trochaici octonarii3 (¹¹² ¹¹²¹ ⁰ teau gum ‘³⁸
- 189.190 trochaici septenaril3 mu · ¹¹¹⁰ )
-— 191 iambicus quaternarius3
- 192-194 iambici octonarii63
(cum 195)

-- 196-215 trochaici septenarii3
— 216-230 iambici senarii3

—- 231. 232 trochaici septenarii3
-— 233-251 iambici octonarii3

- 252. 253 trochaici septenarii3
-- 254—314 iambici senarii3

— 315-347 trochaici septenarii3
— 348—464 iambici senarii3

— 465—468 trochaici octonarii3 }

act. II sc. 3(vul. Π sc. Ῑ)

act. 111 sc. 1 (vul. Περ. 2)
act. IIIsc. 2. 3(vul.11sc. 3. 4)

-—- 469. 470 trochaici septenari13
—- 471-478 iambici octonarii3

-- 479. 480 trochaici octonarii3
— 481. 482 trochaici septenaril3
— 483 iambicus octonarius3

act. HIsc. 4(vul. IHsc. 1)
(canticum est mut. mod.)

—- 484 trochaicus septenarius3

- 485 trochaicus binarius catal.-

— 486 iambicus octonarius3

— 487-489 trochaici septenarii3

:233 immarus, 111ae 5 <zona 111

sc. 2. 3) (ιιι initlo sc. 5
[vul. sc 2] canticum cst
mut. mod.)

-- 492 iambicus octonarius3
- 493-495 trochaici septenarii3

- 496 iambicus octonarius3

- 497—501 trochaici septenarii3

— 502. 503 iambici octonarii3

- 504-566 trochaici septenarii3

-- 567-712 iambici senarii3 act IV sc. 1-4

- 713--727 iambici octonarii3 act. IV sc. 5

-- 728 trochaicus octonarius3

— 729 trochaicus quaternarius catal.3

—- 730. 731 trochaici octonarii3 act. IV sc. 63 V sc. 1. 2
— 732 trochaicus septenarius3 (vul5 V sc. 1-3 dim.) (ιιι
-- 733. 734 iambici octonarii3 initio IV sc. 6 [vul. V
— 735-738 trochaici octonarii3 sc. 1] canticum est mut.

—- 739-741 trochaici septenarii3 mod.)
-· 742-747 iambici octonarii3
748-7 94 iambici septenarii3
— 795-819 iambici octonarii· }.act V sc. 3 (vul. sc. 3 dim)
— 820-827 iambici septenarii3 t V 4
[— 828 iambicus octonarius (P) 3] }a⁰ ⁸⁰

 

6 Versu s194 st 195hic in unumo cot narium iamb. corut acti vulgo otro chaicus octo
narius st troch. binarusi <matzil su nt.

A

4

