oonsrncrns 1101808011 289

V. 254-287 iambici octonarii; act. 11 sc. 3. 4
— 288 trochaicus septenarius3

— 289—291 iambici octonarii;

- 292. 293 trochaici septenarii3

— 294 iambicus octonarius ς

— 295 -298 trochaici septenarii3

act. ῙΠ sc. 1 (canticum
est mut. mod.)

-— 299-302 iambici octonarii3
-- 303. 304 trochaici septenarii3
— 305—308 iambici octonarii3

— 309 trochaicus septenarius (ῆς

—- 310—316 iambici octonarii3 act. 111 sc. 2 fin iniric
·— 317 iambicus quaternarius3 . canticum est num nami]
·—- 318. 319 trochaici septenarii;

—- 320 iambicus octonariugq

—— 321-329 trochaici septenaru3
-— 330-354 iambici octonarii&

 

-— 355-516 iambici scnarn3 act. 111 sc. 3. ri. Ξ·

-- 517 trochaicus octonarius3

- 518 trochaicus septenariusg

-- 519-522 iambici octonarii3

- 523 trochaicus octonarius(⁴?); act. IV sc. 1 [in initio
-— 524 trochaicus quaternarius catal. (ῆς canticum cst 1118810011.)
-— 525 trochaicus octonarius3

—- 526 trochaicus septenariusg

-- 527-539 iambici octonarii3

-— 540—591 trochaici septenarii3 act. IV sc. 2

- 592-609 iambici octonarii3 act. IV sc. 3

—- 610⁸ iambicus ternarius catal. (ἥς

-— 61οϋ iambicus quaternarius cum iam-

bico quaternario catal. syncop.
(versus Rcizianus);
-- 611. 612 (Ῥ) choriambici trimetri cum iambico
binario catal. (ἧς
- 613 choriagnbicus trimeter cum trocha-
ico inario( j· - - ⁴--
—— 614 iambicus senariimff„ gthI-(Yggssiss ᾖ [ἷῑῗῒὶῃψξ
.. 615 iambicus quaternarius catal. (?)· οξ] '³' ΠΜ ··
- 616 trochaicus quaternarius catal. (ἧς m *3
—- 617 trochaicus octonariust,
-- 618 trochaicus septenarius3
-- 619-624 iambici octonarii3
— 625—637 trochaici septenarii3
-- 638-678 iambici senarii-⁰,
- 679-706 trochaici septenarii3
-- 707-712 iambici septenarii 103
- 713-854 iambici senarii3 fprt- Ii}3 s7c. ss—-ffl [vah
... 855-881 yoehpipi septgnarm aet.³x‘³r'2011’(ffl1'i'‘³;r¹5{-†E}
““““ 882’“933 {ambio} senatui· act. V sc. 2—ss t'vul. ‘'v'’
·- 934-955 1811111101 octonaru3 30 5-[3.
-- 956-997 trochaici septenarii 11. ’ '²¹²

 

9 Dubitatur de metro v- 882 et 833.
10 Versus '112 111 cod. octonarius 18111111οω est.
11 De metro v. 956-958 dubitatur.

 

ramum. 19

