282 οοιιεΡΕοτιιε marsorum

V. 481—484 bacchiaci tetrametri3

,, -Ξξὲ ξζξξξξῐιωῗ fflffffmnssm “²¹³¹- ³}a0t3 ιιι so. 8 gvul. 111 se. 2)
,,, 487-509 iambici octonarii3 (ιιι ιιιιιιο οιιιιιοιιιιι est mut.
— 510-523 trochaici septenarii⁸3 m⁰d·)

— 524—532 iambici senarii3

— 533—536 iambici octonarii,

— 537 iambicus quaternarius3
- 538-574 iambici senarii3

— 575-581 iambici septenarii3

— 582—604 iambici octonarii3

— 605 iambicus quaternarius3
— 606 trochaicus septenarius3
-— 607. 608 trochaici octonarii3

- 609 trochaicus septenarius3
— 610—615 iambici octonarii3

- 616 trochaicus octonarius (⁴?)3
— 617 trochaicus septenarius(‘? )3
- 618-620 iambici octonarii3

-- 621-624 trochaici septenarii3

act HIsc 9.10(vu1.111
sc..34)

act. 111 sc. 11 (vul. 111 sc. 5)
(canticum mut. mod.)

-— 626—634 cretici tetrametri3
—- 635(‘?). 636 iambici quaternarii3
——- 637. 638 bacchiac1 tetrametri3
—- 639. 640 trochaici septenarii3
— 641. 642 iambici octonarii3
- 643—649 trochaici septenarii3
— 650-654 iambici octonarii3
- 655-681 iambici senarii3

— 682. 683 iambici octonarii3

act IV sc. 1 (ιιι ιιιιιιο can- 1
ticum est mut. mod.) ι

- 684-715 iambici septenarii3 act IV sc 2

-— 716--819 iambici senarii3 act. IV sc. 3-5
- 820-860 trochaici septenarii43

—- 861- 865 iambici octonarii3

— 866—895 iambici senarii3 act v se 1———6

— 896-928 trochaici septenarii3
-929--957 iambici octonarii3
—- 958-981 trochaici septenarii.

 

11. HEAVTON TIMORVMENOS.

V. 1-174 iambici senarii3 prol, · act. Ι sc. 1

—- 175 trochaicus octonarius3

-- 176 trochaicus septenarius3

— 177 trochaicus octonarius3 act. Ι sc. 2. 33 IIsc. 1 (vul.

—- 178 trochaicus quaternarius catal.31 sc. 2ς 11 sc. 1. 2) (ιιι ιιιιιιο

- 179.180 trochaici septenarii31 sc 2 οιιιιιοιιιιι est mut.
-181-186 iambici octonarii3 mod.)

- 187 trochaicus septenarius3

-188-241 iambici octonarii· 3

 

3 vm ·ssu ⁸51⁷ vulgo ιιο ch. qua uatem arius catalecticus est.
4 Versus 860 iambicus octonarius esse potest.

