11, 3. 4 ADELPHOE 24?

Omnsu’no SAmuo Sravs
Anvmsonns mmo suavos

11,ss Cr. Abs quiuis homine, quem est opus, beneficam
accipere gandeat&
Verum enim uero id (1011111111 iuuat, 111 qu 11111
aequomst faeere is beno. facin
Ο frater frater, quid ego 1111110 te landem? 11111111
00116 scio:
Numquam ita magnifice quicquam dicam, id 111111 ua
quin superet tua.
ὅ Itaque 11118111 hane rem me habere praeter 1111115
praeeipuam arbitror,
Fratrem hdmini nemini esse primarum 1111111111
magis principem.

, 2 ,
111111

Sy. O Ctesipho. OT. Ο Syre, Aeschinus ubiffl? Ην. *11111

Ellum, te expectat domi. CT.
Hem.
SY. Quid est? C'r. Quid sit? illius (Spera, Syre, 11111111
uiuo, festiudm eaput,
Qui quom 61111118 sibi pdst putavit esse prae 1111111
0601111οᾶ0,
10 Maledicta, famam, metim laborem et [10οο8111111 in
⁴ se transtulit.
Nil pdte supra. quid nam foris crepuit ':¹ 511.
Mane, mane: ipse exit 11111111.

Anscnnws (3111011110 Srnvs 8111111111
Anvmscnmns 11 smtvos 111111 1

11‚4 ΑΕ. Vbist ssle sacrilegfis? SA. Me quaerit. 1111111 quit-l :255

nam ecfert? decidi:
Nil uideo, Aa. Ehem opportl'me: te ipsum qumssm:
quid fit, Ctesipho?
In tfitost omnis res: omitte uero tristitiem 11111111.
Or. Ego illam hercle uero omitt0, qui quidem te 111111111111
fratrem: 0 1111 Aeschine,
t> Ο 1111 germane! ah, uereor 0018111111 όε te 111111111111
ampliu5,

Ne id adsentandi magis quam quo habeam gun 11111 :effi

facere existumeS.

