11, 2. 3. 111, 1 HECYRA 207

Non 110880 apud uos Pamphilo 80 absente per-
Alifid fortasse aliisdgizirget: ego 811111 animo leni 270
Non pdssum aduorssjtffilustneiffl LA. Em, Sdstrata.
So. Heu me miseraml
³0 LA. Certfimne 081 istuc? Pu. Ntinc quidem ut 111ᾶο-
1111. 8οᾶ 1111111 quid uis?

Nam 081 qucd me transire ad forum iam 01101101.
ΒΔ. Εο 10011111 lina.

SoswnAwA
mma
11‚³ Sc. Edepol 110 1108 snmus inique aeque 01111108 inuisae
111118
Ρ1όρ101 paucae, quae 01111108 faciunt dignae ut 275
uideamfir malo·
Nam ita 1110 di ament, qudd me accusat 1111110 1111,
811111 extra 1101110111.
, 8οᾶ 11011 facilest expurgatu: ita animum induxe-
r1'1nt socrus
5, 01111118 0880 iniquas: haud pol 1110 quidem3 nam
numquam secus
Habui illam ac 81 ex 1110 08801 nata, 1100 qui hoc
mi 0110111111 8010;
Nisi pol filifim multimodis iam expecto ut 1011οά1 280

 

domum.
AOTVS III.
PAuanvs PAmmno (Mnmnu)
Anvmscnns scavos MVLIER

111‚1PAM. Nemini ego plura 011 amore acerba credo [0880]
1101111111 nmquam oblata
Quam mi. 11011 me infelicem, hancine ego uitam
parsi perdere!

