Adelphoei Amto‘rA'no 03ch XXXIX

Wa. eiuseumA. eiv.345 de filiadioi- Π 213 vul. eum ω in cm. ὑιά. ΙΙ 599
tur Ι 358 eum Sp. etiam antecedenti Rein p. 56 omnia istaec (om. eadem„
sentemfiae6 adiunxi3 Bothe ‘etiam fort. post istaec leniter distinguen-
fflstffifflfflffi. {52⁰6}ss 32¹2? ἓ* ¹¹. w& ·Ff1’1· “ffiff
p. 20 sq. num add. j! 436 s . Thomas. Dz.1 a h. l. et Leo in DLZ. 1882
p.47 verbaquandoztauolt r. se uentl p. 359) Ι] 601 (cum v. 600) Um.,Anal.
enuntiato subi. (ita iam antea· a.) ΙΙ ἒὸὲ9 sq. prosc.; idem v. 602 ita add. ΙΙ
440 Dz. eum ALG ο ante d· add. ΙΙ G solus dixisti sine hiatu ΙΙ 607
453 Dz.1 cum Fl. adsit at ue haec Al claudier‚· ς neyleyz‘ vel neyli9i;
auditu,- at v. Leo m DL . 1882 ludier Btl.; claudier fort. ex Andr.
E 358 (ef. e. e. exitum v. 673). eod. 57311uei1332mqum fl 611 sqq. de hoe
effimssaeff‘lgzzffifsffiz ..m 5323.²&¹3?¹50.23.'2⁶11„⁰?ffi¹32.513529⁶5
468vu1. eumAqutd ; Dz.1 cum e quac· de v. 614-617, quem secutus sum3
quam ΙΙ 470 ΒιιὲἦέιεᾹιι Ρἑ 13. amor Ooggadt p. h} 68.1940sqqt.‚ dSe‘llglee
Ξὲἓιαῗῗιῖἒρῗὶιμς Bu. afim? ἲ.) ¹1¹ {3 533‘3221’4, effesserin ffi'zs 18ἶὲ
488ω hem; Sp. em(iamftn·teaO.R1b- p. 3585ᾳ.). αιιίῑιρὶιοιιθιιιαῒιε (v, 6102)
beck, Lat. Part. p. 30 mmo v. 489). lamblcum numerum recte me md1-
Dz.1 hem Demeae trib„ fort. recten casse Plaut. Aul. v. 105 probare
490 pro ius.- uis AD Don. (fort. ex videtur, ubi eadem verba. descrucior
Phor.2l4hucintrusum); destructura mimi senarium iamb. inei iuntss
ν. C. Bothe, quaest. gram. p. 14,ss 611 ω siet,- Dz.1 stt! ΙΙ 617 Dz. hence
εει. {⁴3⁹⁹ ε ⁴⁶1 ¹¹ εει. §.arez-..121⁶..2213521JQJRQ
Actus IV. 523 eum Schleelo . 64 ‘ met. zps.,· Dz. id ivaum m. ῃ
p. 21 sq. eod. lectione servata troeh. 28 Rein p. 61 dist. ΙΙ 637 Um. Dz.
octonarium dedi, euius exitum satis eum A hic ij} hoc-n 660 ω ὃοῖῗω
Leo ianZ.1882 .358).·, yuLiamb. Ama. Mese. (Ῑξ.(4161οῃἷ’ῗὶτὲ);υς cum 2⁸th
octona-nus (et aludp. . . uqa) et qua· {netto repugnante3 Don. (var. lect.)
tel-nanus (prope'stt q ,π esset lon· allam: fort. recte Ι 673 Btl. ΕΙ. al.
qius) leguntur, quem Conradt p. 111 eum Don. hinc,- se V. ΒΖ.1 ad h. l. ΙΙ
et Pediaski p. 41 rectius sie metiun- 677 Fr. Schmigit, Qupest. 8. 80 sq.
tur: proplst: qudd si abesset q. s. ΙΙ quoi eram . . . wtaec (ltem . Brug-
525 eum Dz.1 add. 11534 ω (praeter man m NJ. 1876 p. 420) ΙΙ 696 Α
FG2 Prisc. I 479) quam ouem, fort. om. hanc (ita Btl. aL). ω es (A est)
recte (v. Lan en ιιι Phil. Rdseh. inquam;Dz. inquam e35Fl.b‹mo inq.
1881 p. 1122) ΙΙ 5 ω laudarier; corr, an. es ΙΙ 697 Ammo l. t. m. ‚⁶ de hiatu
Com-adt p. 112 etin Herm. 10, 104. ef. Phor. 146. 542. 963. Ad. 604 ΙΙ
item tem tare otest lauddri enim 711 A ὃ ne forte in .; y ne inpr. f.;
aud. te lu ,11515ξὼ ins. Btl. ΙΙ 5409> trqnsp. Btl. (cf. ραι-33115 . 25 et
primum fratrem ,· G. Hermann (Ph1l. sts. p. 17) 11712 ω saem; ιαιιιῖ).

durum esse negare non possum (cf. corr. Bothe

se te-

' 3‚4653q.)primumdel.¹ 551 Kellerhoff narium rest. post Guyetum et tl.

p. 69 eumceqo hodie„ 554 ω quidem ,· Conradt p. 68 sq.3 cf. praeterea
ui uolt Non. . 28511 573 hac-solus Pediaski p. 53 et Rein p. 49 ΙΙ 716
ex θοις rel. ano, quod ‘dublto {m Fl. ulla om.; Btl. eum γ nec f. ι. u.
,ξιξ &wfflsssstssgtzffizzzfflssfflg wffifffffflssffi amm
(harfe [postzcum] grueterzto) muli-:0 om. eqo legendumzjta m. d. b. nm„
a nus scnbatur ΙΙ 75 ef. Usetier m 3155ss t. te. (οὲ §ggnllg6ae11'ffeBtY
Αὖῖἒῗγῗι 7²39 8 ἕτὸαἷῖἓῗι 5167Ξό egle} in fianQeisffintegg. [1770 Warren iri

prandium) Ι] 5'9 esse Madvig, Adv. Amet. J our. Π eum ω (praeter

