r-“rT-lnugwx-W---U 1

11, 3 HEAVTON 'rmoRVMENos '65

Cnm. Prae galidio, ita me (11 ament, ubi sim 11000101
110 11111111. Cum. At ego nil 0000 scibam, Clinia.
Age (111111 uicissim, Syre, dio quae illast 01101·οἲ 310
‘1⁰ ΒΥ. Αᾶᾶ1101111110 tuam Bacchidem. Cum. Hem, quid?
Bacchidem?
Eho sceleste, qud illam (11101οΡ Sr. Qud ego 1111111111Ί
ad nos 00111001.

Cur. Ad patremne? Sy. Ad eum ipsum. 011111· m:
hominis inpudentem 011ᾶοῡὶ anst

ΞΥ. Ηο110,
Νόιι fit 01110 periclo facinus magnum 1100 11101111
1011110.
01111. Ηο0 111ᾶο. 111 11100 11110 tu 11111 10οᾶοω 10 (111111101- 3151 Γ
111111, scelus?
⁷⁵ ’ Vbi 01 pauluhim modo quid te fi‘lgerit, ego petie 11111.
Quid illo facias? Sr. At 0111111...οω Quid‘ 0111111 Ἣ
Sr. Si 011100, (1100111. 0111151111..
0111. Sino. Sr. Ita res 00111000 1111110, quasi quom . . CLIT*
Quas malum ambages mihi
Narrare occipit? Cm. Syre, uerum 1110 (111-,111
1111110, ad rem redi.
Sr. ssnim uero 10110010 nequeo: mfiltimodis misniae· ¹²2]
80 Clitipho, 00 neque ferri 90110 00. CLm.A1'1di1111
dum hercle 001, 1000.
ΒΥ. Vis amare, 1110 901111, 1110 quod des illi effici3
Tfiom 0000 111 9011011110· periclum 11011 uis: 11111111
0111110 00910;
Siquidem id saperent, 110110 10 1(1 quod 11011 petest
contingere. ,
ΙΑΐι1 haee eum illis 011111 habenda, 0111 1110 1111111 [322]
⁴ his mittenda sunt.
85 Harum duarum cdndicionum nimo utram 1111111.Ιὶ
111ᾶο;
Etsi 0011011111111 quod cepi rectum 0000 et 11110111 suein
Nam 09οᾶ patrem tua amica 10011111 01110 metu 111
011 0091001.
Τὺ111 quod illi argentum 00 pollicitae, 0οᾶ0111 has.
111110111οῑ11 uia,
Qudd ut efficerem 0101100 surdas 10111 asma 1011111- ῑ-ῑ-Ηΰ

(10100 1111111.
Terentius. 5

